<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正思维,大乘起信论," />










<meta name="description" content="听明向大和尚的《大乘起信论》教程，流通处圆音法师的教本没有了，索性请回了丰子恺居士翻译的日本佛学大师汤次了荣的这本《大乘起信论新释》，其中描述各宗派，以及小始终圆顿的区别部分让我对大乘体系的研究对象、立意、修行理论在宏观面上有了基本的认知。实在是承接《成佛之道》学习之精品，以下是关于本论的地位部分的读书笔记 #小乘的因果观 现在受的果报是之前种的因造成的，劝人实行行善止恶。明向大和尚讲课经常讲财布">
<meta name="keywords" content="正思维,大乘起信论">
<meta property="og:type" content="article">
<meta property="og:title" content="汤次了荣在《大乘起信论新释》中对小始终圆的缘起观的精彩描述">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/19/The-Buddhist-view-of-the-universe/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="听明向大和尚的《大乘起信论》教程，流通处圆音法师的教本没有了，索性请回了丰子恺居士翻译的日本佛学大师汤次了荣的这本《大乘起信论新释》，其中描述各宗派，以及小始终圆顿的区别部分让我对大乘体系的研究对象、立意、修行理论在宏观面上有了基本的认知。实在是承接《成佛之道》学习之精品，以下是关于本论的地位部分的读书笔记 #小乘的因果观 现在受的果报是之前种的因造成的，劝人实行行善止恶。明向大和尚讲课经常讲财布">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T21:13:52.115Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="汤次了荣在《大乘起信论新释》中对小始终圆的缘起观的精彩描述">
<meta name="twitter:description" content="听明向大和尚的《大乘起信论》教程，流通处圆音法师的教本没有了，索性请回了丰子恺居士翻译的日本佛学大师汤次了荣的这本《大乘起信论新释》，其中描述各宗派，以及小始终圆顿的区别部分让我对大乘体系的研究对象、立意、修行理论在宏观面上有了基本的认知。实在是承接《成佛之道》学习之精品，以下是关于本论的地位部分的读书笔记 #小乘的因果观 现在受的果报是之前种的因造成的，劝人实行行善止恶。明向大和尚讲课经常讲财布">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/19/The-Buddhist-view-of-the-universe/"/>





  <title>汤次了荣在《大乘起信论新释》中对小始终圆的缘起观的精彩描述 | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/19/The-Buddhist-view-of-the-universe/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">汤次了荣在《大乘起信论新释》中对小始终圆的缘起观的精彩描述</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-19T03:38:26+08:00">
                2018-05-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>听明向大和尚的《大乘起信论》教程，流通处圆音法师的教本没有了，索性请回了丰子恺居士翻译的日本佛学大师汤次了荣的这本《大乘起信论新释》，其中描述各宗派，以及小始终圆顿的区别部分让我对大乘体系的研究对象、立意、修行理论在宏观面上有了基本的认知。实在是承接《成佛之道》学习之精品，以下是关于本论的地位部分的读书笔记</em></p>
<p>#小乘的因果观</p>
<p>现在受的果报是之前种的因造成的，劝人实行行善止恶。明向大和尚讲课经常讲财布施得财富，你现在穷是你以前吝啬，你现在布施以后就会富有。这实在是方便说法。学成佛之道的时候心量小，没有考虑到听众以求人天福报居多。认知中认为这样的佛法是教人伪善，把为自己谋健康和财富的自私行为装扮成善，所以一直以来都很不能接受这种勾起人贪欲而教化人行善的弘法方式。直到学习完了大乘起信论之后才稍稍窥得佛菩萨的智慧、心量和行持。</p>
<p>#小乘的因果观不能解释的问题</p>
<p>善恶业报对环境简单描述成依报，属于愚痴范围的遍计所执法我本身并不属于善恶，如何被善恶业所引果，解释不明朗</p>
<p>另外，前世因后世果之间的时间发生了什么，不去解释，只要你信就行了，佛法是真理一定能解释因果的原理，而不是简单的算账。</p>
<p>#始教对小乘不能解释的部分深入</p>
<p>始教是唯识法相宗，本书讲解的赖耶缘起虽然弥补了小乘的疏漏，但是学术性太强，实修中去体会赖耶缘起，是有本质的区别的，在六根门头的能上用功的实修体验是，赖耶缘起的基础是无我的认知。汤次了荣大师还用前世、今世、个体的阿赖耶识，我理解是欠妥当的。</p>
<p>赖耶识虽然非一非异，但更多的特性是非异。打个比方来说，个体相当于身处无引力的太空，给他一个作用力(善恶造业)，他就会立即拥有相应方向的动量(因果同时)，如果方向是往善的方向，遇到好报的色相现前不能说此色相才是果报，而是因果同时产生的动量造成了这现象。所以小乘的因果实际在始教里可以解释成两层因果，造业导致阿赖耶识获得种子(动量)，动量的方向遇缘感果。</p>
<p>赖耶识本不分你的我的，消业本来也是戏论，在赖耶缘起的世界观里，业是恒长不变的识（也可以表述成觉），一切现成，无业可消。</p>
<p>#始教的局限</p>
<p>一切唯识，可以观照功夫做到万法归一，六根门头用功，体会单单地地的觉，无法解释一归何处的问题，识哪里来的。识是离散的变化的，那必然有承载其的体，始教没有修证到这里</p>
<p>#终教的修证</p>
<p>恒常不变的真如，由无名风起产生赖耶，修证进一步深入</p>
<p>#圆教的修证</p>
<p>实在太高深，不是我现在能力能碰触的地方。</p>
<p>【从各宗看来的地位】各宗对起信论的见解如何呢？置之最高地位的，只有地论宗；至如华严、天台、真言、禅、净土诸宗，则全然置之于自家判教的最高位，至少容认其为关系接触自家的真髓。至于法相宗，则抱著极度反对的见解，而欲否定之。全无何等关系的，是三论宗。</p>
<p>　　地论宗根据世亲菩萨的“十地论”，创立赖耶缘起说，把赖耶看作与真如完全同一，此即唯净的赖耶说。此说由惠光律师大大地发挥，经净影寺惠远而愈益发展。披阅惠远的“大乘义章”盖可思过半矣。地论宗中，把一代佛教分为声闻藏和菩萨藏二藏，又创设立性宗、破性宗、破相宗、显实宗的四宗判，四者都把起信论位置在最高的菩萨藏和显实宗上。</p>
<p>　　在天台宗，虽然智者大师对起信论无甚见解，但四明知礼的“教行录”二二十三丁中，说起信论通达通别圆的后三教。藉益智旭的“裂网疏”中也述及同一见解。日本慧澄的“义记讲义”上四丁中，则述别圆二教之意，但引导别人使达到圆人。</p>
<p>　　在真言宗中，则因其以释摩诃衍论为宗的根本典据，故当然有密切的关系。至于其对本论直接的见解如何，则在弘法大师空海的“金刚顶经开题”中，说本论中创立三重的显密二教：第一重中，以真生二门不二的果海为密教，建立真生二门的显教第二重中，以真如门为密教，生灭门为显教，第三重中，以本觉为密教，始觉为显教。又兴教大师觉鍐在“释摩诃衍论秘释”中说，起信论兼有机实二教，因为，若用十住心来判别，是使前九住心进入第十住秘密庄严心中。</p>
<p>　　在禅宗中，因为尊崇起信论的根本典据楞伽经，所以把本论视为顿教中之书，这是显然的。然而并不因此而直说这是自家珍重的不立文字涅槃妙心的真髓。</p>
<p>　　在净土宗，法然圣人的“选择集”中，于正明往生教举天亲的“净土论”，于傍明往生教举龙树的“十住论”和马鸣的“起信论”。由此可知他们虽不视之为正依，但亦视之为傍依。</p>
<p>　　在法相宗中，建立赖耶缘起说，但以赖耶为唯妄之物，故和起信论的真妄和合说不全然相合。因此对本论发表极端的否定说。例如在“演秘”三本九丁及“同学钞”二之六等中，说起信论不是马鸣的真撰，或说是伪作，或说译的是错本，或说译者误谬，或说不可确信其文句。大肆痛骂。</p>
<p>　　在华严宗如何？他们对起信论关系之密切，是他人所不能企及的。然而并不说这是直接说明自家的真髓的无尽缘起的现在暂且改向在从判教上所见的地位一项下详说之。</p>
<p>　　【从判教上看来的地位】贤首大师的“义记”中列举四宗判，说起信论属于最上位的如来藏缘起宗。所谓四宗判者，即第一，随相法执宗(小乘部经论是也)；第二，真空无相宗(般若经中观论等是也)；第三，唯识法相宗(深密经、瑜伽论等是也)；第四，如来藏缘起宗 (楞伽经、起信论等是也)此四宗判乃根据别种标准而建立的教判，还不是华严一家特有的教判。因此更有观看一家特有的五教判的必要。所谓五教，即小始终顿圆。第一，所谓小教，即小乘教，说明人空，相当于所谓四法界中的事法界。第二，所谓始教，是大乘的初门，说明人法二空，但未及事理相即。其中有三论的空始教和法相的相始教，相当于事法界和理法界。第三，所谓终教，是大乘的终门，说事理相即，说从真如缘起万有，真如缘起即如来藏缘起，楞伽、胜鬘起信、宝性等经论是也，相当于事理无碍法界。第四，所谓顿教，对于前述的始终二教的渐门说来，这是顿门，是离言绝相、解行顿成之法，即维摩经等中所说顿速是也，相当于理法界。第五，所谓圆教，对于前三教的一相孤门，是说无尽缘起的，华严经是也。相当于事事无碍法界。贤首大师不曾明言晶一信论属于此五教中那一教，但相当于终教是明显的。尤其是“五教章”中终教之下，引用起信论甚多，可以首肯。而“五教章”上卷中，把起信论中的依言真如配合终教，离言真如配合顿教。“探玄记”中也指离言真如为顿教。由此观之，可知本论又兼通顿教。其次，在圭峰宗密禅师的“注疏”中，明言起信论正属终教；兼属通顿教。但他说此论中的一心二门的一心，即是华严经的一心法界。探究其意旨，可说是暗示其亦通圆教。因此长水的“笔削记”即承受其意，明言正属终教，兼通顿圆。要之，可说起信论的一心相当于圆教，真如门中的离言真如相当于顿教，依言真如相当于终教。然全体的说明，正是终教，顿教可说是兼付的。至于圆教，在事理无碍的反面，只含有事事无碍之义。本论尚未明白说述事事无碍的无尽缘起，故暗含圆教之义应是允当之说。</p>
<p>　　【从缘起论上看来的地位】起信论虽有缘起论和实相论两面，但其主要的是缘起论，上文既已说明了。是怎样的缘起论呢？是真如缘起论，即如来藏缘起论是也。当然不曾明言真如缘起论，但只要将本论通读一遍，不但无论何人都能立刻首肯，其关于如来藏缘起，论文中明白地说著依据如来藏而有生灭心。这样，把本论定为真如缘起论，则在佛教沸起论中被置于何等地位，被论究到如何程度，应有说明之必要。盖列举佛教上主要的缘起论，不外乎业感缘起论、赖耶缘起论、真如缘起论、法界缘起论四种。今顺次略述其大要，即可见本论的价值如何。</p>
<p>　　所谓业感缘起论，是把宇宙万有的缘起开发说成吾人生物的业，即羯摩。这是小乘所唱导之说。据其说明，宇宙万有，无论是人畜等生物或草木国土等无生物，都是由地水风火四大的极微即坚湿蠕动的四大性质构成。构成这些的原动力，实为业。所谓业，就是从吾人生物的身口意三处所发的三业。这业有共业和不共业之别。用共业来构成生物可以共同使用的依报的草木国土等器界，用不共业来感得正报的生物各自的个体。这不共业中又有总报业和别报业，用总报业招致人类及畜类的总体果报，用别报业招致虽同为人类而有美丑贤愚等的差别。然现在的果报，乃由过去的业力而来，现在的业力，招致未来的果报；连续而成三世轮回。然其间由于善恶二业而造成苦乐升沉的说法，完全是小乘的人生观。虽然如此构成宇宙万有而缘起开发三千大千世界，但不能说业力没有尽期。到这时候，正报的生物自不必说，依报的草木国土也尽行坏灭，终归于空。虽归于空，极微并非根本灭亡，因此更由于生物的业力而激发极微，造成世界。此成住坏空的四期，循环不止。这实在是小乘的宇宙观。</p>
<p>　　业感缘起论置重业力，因此教吾人注意于三业，劝人实行废恶修善。其对于伦理宗教上可说有伟大的效果。然从教理上深刻地思索起来，关于轮回的主体没有完全的说明。虽然建立那种无表色的特别的别体，而说明善恶业力的积集的实在，但讲到这无表色的存在，非依据心或身不可。心和身都是生灭变化的东西，故不能说依据心身。这样，关于轮回的主体缺乏完全的说明，于伦理宗教上负有何种责任呢？这是很难理解的。又正报的生物的身体和依报的草木国土，都是无记性之物。若说是由善恶二业感招而来的，则一反善因善果、恶因恶果的理法，其间的说明尚未充分。至于共业怎样可以激发极微而构成草木国土，则甚欠明了。又，造业之时和后身感受之时的因果之间，有前后岁时的间隔，其间的说明实甚不得要领。</p>
<p>　　所谓赖耶缘起论，是法相宗所唱导的。把宇宙万有的本体定为第八阿赖耶识，由此而缘起开发有为生灭的万有。因此第八赖耶也是有为生灭法，当然是唯妄的。盖第八赖耶识中，藏著能显现一切万有的势力功能即种子。这种子中有先天的本有种子和后天的新熏种子。这内识的种子，须待外境的眼耳鼻舌身的五根和草木国土的器界的缘，方始变现万有。若更详说万有开发的相状，则第八赖耶中所藏的种子中，有第八自体的种子和眼耳鼻舌身意末那的前七识自体的种子，种子生种子，时时刻刻生灭，自类相续。由此生变，即为异时因果，又在另一方面，诸八识皆作种子生现行，同时又成为现行熏种子，时时刻刻把新熏种子熏藏在第八识中，这就成为三法展转的同时因果。然倘现行，则必提起所谓见分相分的主观客观二作用。这叫做缘变。虽有客观的相分，但因只是显现于心内的影像，故不得不依据存在于心外的五根器界的本质的缘。即以眼耳鼻舌身的五根和日月星辰山川草木的器界为本质，在相分中认识之。然此五根器界，从前七识说来，虽是心外之境，其对于第八赖耶，则是赖耶识中之物。因此本非自心以外之物，是极度的万法唯识。此实为赖耶缘起中的宇宙观的大要。然轮回的主体亦不外乎此赖耶识。因是善恶，果是无记的异熟识。有异于因的善恶，而成熟无记的果体 ，故名为异熟。盖若不因过去世善恶的惑业，焉能招致今世的苦报？像那无记业，其势力弱者，决不能招致今世的果报，这是显然的。如此说来，前世中的善恶二业，熏增赖耶识中的善恶的业种子。由于其强烈的力量而激发赖耶的自体的无记种子，由此感招今世中的无记的心身的赖耶识的果报。因此之故，前世中的赖耶自体的无记种子和今世中的赖耶识，有亲因缘的关系。可知某对于前世的业种子，是增上缘的关系。前世和今世如此，今世和来世亦复如是。使人天鬼畜等中的赖耶识成熟起来，使生死轮回无穷。此实为赖耶缘起中的人生观的大要。</p>
<p>　　因此，不失南方印度流行的业感缘起论中的得点，同时又可补足说明其失点。然而更深地研究起来，关于悟界解脱的说明，尚有不足之嫌。例如那可以感得悟界的无漏种子，说是依付生灭有漏的第八识而存在的。这是很勉强的说明，难免有不充分之处。又把第八赖耶定为宇宙的本体，亦有可疑。这既然是属于现象界的，则不可不详说此赖耶识之所成生。然以绝对界的真如为凝然不作诸法，便觉其关系连络甚不充分。由此可知赖耶缘起论尚有缺陷，而有待于真如缘起论也。</p>
<p>　　所谓真如缘起论，是把宇宙的实体定为惟一绝对的真如，以此为因，待根本无明之缘而起动真如，于是缘起开发生灭现象界。即依据不知真如为真如的根本无明，绝对平等的真如起动而成业相，更在这上面起转相现相的主观客观，成为阿黎耶识。这阿黎耶识上的客观，本来不过是虚妄的幻影，分别为心外的实法的智相发生，这妄分别的相续称为相续相。这样，便惹执取记名等的妄念，而开发生灭差别的宇宙万有。这便是真如缘起论中的宇宙观、人生观。其详情读本文便知。</p>
<p>　　发起于中印度的真如缘起说，主张吾人一切思索分别尽属虚妄。然知道吾人的本体是自性清净的真如，于是修养策励，向上发展，以体达到悟界，这显然有伦理宗教上伟大的效力。加之补足了发生于北方印度的赖耶缘起的缺点，明了地说明了本体和现象的关系。又，在那阿赖缘起中，把赖耶限定于生灭的妄法中，依据无漏种子的有无而说述五性各别，此说则大不相同，主张把吾人众生尽行视为绝对平等的真如的显现，因此皆得成佛。</p>
<p>　　所谓法界缘起论，是华严宗中所主张的。不把实体定为惟一的真如，而说缘起的诸法全都是实体，在现象即实体的立场上进行说明的步骤。在真如缘起论中，主张从现象界进入实体界，从真如实体中开发万有。把现象和实体区别起来，视为心本色末的差别。然宇宙的真相，现象之外无实体，实体之外无现象；有了实体，同时现象存在。然主张从实体生现象，必然止于这一种说明。这可说是把现象显现的状态相应于吾人之知识而平易地说明。然宇宙的真相，是一即一切，一切即一。缘起的诸法，事事物物悉皆关系连络交错相由相成，何物不是实体，何物不是现象？故举一物，则余物尽举；以一毛为主，则诸法尽伴；以一尘为主，则诸法尽伴，互相为主为伴；宇宙实形成一大系统，无碍自在而重重无尽，因此又名之为无尽缘起。与此相对，称以前的缘起说为一相孤门的缘起。这法界无尽缘起在缘起论中占有最高位。那六大缘起，要之，不过是此缘起的变形。</p>
<p>　　看了以上逐一说明，可知起信论所说实乃真如缘起，位于业感缘起、赖耶缘起之上，而为法界缘起的阶梯。法界缘起是用真如缘起形成的，可知其占有非常重要的地位。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
            <a href="/tags/dachengqixinlun/" rel="tag"># 大乘起信论</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/18/Realize-Lean-Honeycomb-Financial-Model/" rel="next" title="实现精益的蜂巢财务模型">
                <i class="fa fa-chevron-left"></i> 实现精益的蜂巢财务模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
