<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="提案," />










<meta name="description" content="以下是本来想创业的方案，学佛后一直提不起心力去创业，修行是一件非常上瘾的事情，现在的心境和两年前已经天差地别，即使创业也只会做个人运营的小项目糊口即可，此草案对我已无用，初版程序也开发了一部分了，应用服务器采用的tarantool技术保障拓展性的同时运营人力和硬件节省资源，建议采用，java方案分布式成本太高，nodejs支撑不住，其次建议用golang路线或者fibjs路线，做过压力测试，海量数">
<meta name="keywords" content="提案">
<meta property="og:type" content="article">
<meta property="og:title" content="《信自己社会化创新项目孵化平台策划书》——商业篇">
<meta property="og:url" content="http://kevinchen8621.github.io/2016/08/23/portal-proposal/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="以下是本来想创业的方案，学佛后一直提不起心力去创业，修行是一件非常上瘾的事情，现在的心境和两年前已经天差地别，即使创业也只会做个人运营的小项目糊口即可，此草案对我已无用，初版程序也开发了一部分了，应用服务器采用的tarantool技术保障拓展性的同时运营人力和硬件节省资源，建议采用，java方案分布式成本太高，nodejs支撑不住，其次建议用golang路线或者fibjs路线，做过压力测试，海量数">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T13:35:25.999Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《信自己社会化创新项目孵化平台策划书》——商业篇">
<meta name="twitter:description" content="以下是本来想创业的方案，学佛后一直提不起心力去创业，修行是一件非常上瘾的事情，现在的心境和两年前已经天差地别，即使创业也只会做个人运营的小项目糊口即可，此草案对我已无用，初版程序也开发了一部分了，应用服务器采用的tarantool技术保障拓展性的同时运营人力和硬件节省资源，建议采用，java方案分布式成本太高，nodejs支撑不住，其次建议用golang路线或者fibjs路线，做过压力测试，海量数">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2016/08/23/portal-proposal/"/>





  <title>《信自己社会化创新项目孵化平台策划书》——商业篇 | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2016/08/23/portal-proposal/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《信自己社会化创新项目孵化平台策划书》——商业篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-23T17:24:50+08:00">
                2016-08-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/proposal/" itemprop="url" rel="index">
                    <span itemprop="name">策划方案</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>以下是本来想创业的方案，学佛后一直提不起心力去创业，修行是一件非常上瘾的事情，现在的心境和两年前已经天差地别，即使创业也只会做个人运营的小项目糊口即可，此草案对我已无用，初版程序也开发了一部分了，应用服务器采用的tarantool技术保障拓展性的同时运营人力和硬件节省资源，建议采用，java方案分布式成本太高，nodejs支撑不住，其次建议用golang路线或者fibjs路线，做过压力测试，海量数据项目，别当玩具设计，慎之慎之，如果有缘人要做此项目，可以联系我咨询建议，免费，不希望浪费</em></p>
<h1 id="一-项目简介"><a href="#一-项目简介" class="headerlink" title="(一)项目简介"></a>(一)项目简介</h1><p>《信自己社会化创新项目孵化平台》是一个调动社会力量为社会化创业项目提供调研、分析策划、商业模型制定、引入资金、组建团队、技术支撑等服务的孵化平台。本身为公益性质的项目。</p>
<h1 id="二-团队简介"><a href="#二-团队简介" class="headerlink" title="(二)团队简介"></a>(二)团队简介</h1><h2 id="1-团队的组建"><a href="#1-团队的组建" class="headerlink" title="1.团队的组建"></a>1.团队的组建</h2><p>团队分核心成员、外联成员以及志愿者组成。。志愿者是申请平台根据特定需求招募的。</p>
<h2 id="2-团队目标"><a href="#2-团队目标" class="headerlink" title="2.团队目标"></a>2.团队目标</h2><p>网络覆盖国内90%以上县，拥有完善的当地支援者团队。</p>
<h2 id="3-团队结构-包括成员简介及分工情况"><a href="#3-团队结构-包括成员简介及分工情况" class="headerlink" title="3.团队结构(包括成员简介及分工情况)"></a>3.团队结构(包括成员简介及分工情况)</h2><h3 id="1-核心团队"><a href="#1-核心团队" class="headerlink" title="(1)核心团队"></a>(1)核心团队</h3><p>核心成员初期由5人小组，2人负责技术实现和运维，2人负责商务联络，1人内务。</p>
<h3 id="2-办事处团队"><a href="#2-办事处团队" class="headerlink" title="(2)办事处团队"></a>(2)办事处团队</h3><p>办事处团队主要由市、县、镇当地的协调能力强的志愿者组成，负责协调当地民政、志愿者、商业企业、项目落地资源的协调等</p>
<h3 id="3-执行团队"><a href="#3-执行团队" class="headerlink" title="(3)执行团队"></a>(3)执行团队</h3><p>志愿者是申请平台根据特定需求招募的。  </p>
<h1 id="三-项目介绍"><a href="#三-项目介绍" class="headerlink" title="(三)项目介绍"></a>(三)项目介绍</h1><h2 id="1-产品与服务的商业特性"><a href="#1-产品与服务的商业特性" class="headerlink" title="1.产品与服务的商业特性"></a>1.产品与服务的商业特性</h2><h3 id="1-共享经济特征"><a href="#1-共享经济特征" class="headerlink" title="(1)共享经济特征"></a>(1)共享经济特征</h3><p>《核心社会化创新项目——分类信息门户》项目中，“信息采编员”创建和维护自己熟悉领域的私有信息库；“地区分类信息门户运营者”和“非地域类细分信息门户运营者”收纳信息采编员的信息条目，挑选“模板设计师”的风格以及“软件工程师”的功能插件，组建网络门户并运营。通过吸引“广告商”投放广告，提供收费服务的方式盈利；“广告商”选择精准的专业门户投放广告获得优质的客户来源。各个角色专心做好自己擅长的领域，平台按照预先制定的规则按比例分配收益达到共赢。</p>
<p>《核心社会化创新项目——虚拟专用物流网络》项目中，“公共仓储”和“社区经纪人门店”组成了虚拟供应链的物流节点；“专线运输”和“社区收发员”组成了虚拟供应链的联通管道；“专项加工”提供了商品的再加工和包装服务；扶贫农户、商品服务供应商、社区衣食住行商户与社区经纪人门店合作，服务社区居民或帮扶贫困村落，共享摊薄“专线运输”和“专业加工”的费用。物流服务商根据自身情况选择性接入相应的服务，自动加入虚拟物流网络中。各个角色专心做好自己擅长的领域，平台按照预先制定的规则按比例分配收益达到共赢。</p>
<h3 id="2-公共服务特征"><a href="#2-公共服务特征" class="headerlink" title="(2)公共服务特征"></a>(2)公共服务特征</h3><p>平台本身并不制定相关利润分配的规则，由“发起人”发起商业模型，其他“成员”根据自己的情况加入。商业模型由市场检验，优胜略汰，适者生存。平台是孵化项目的平台，除制定法律道德层面的约束外，本身不限制任何个人、商业、金融机构的加入。</p>
<p>任何人都可以制定自己的社会化创新项目的商业规则，只要更多的成员认可加入该项目，即可商业运营。</p>
<p>平台本身是公益属性，作为公益组织的一员，接受运营项目成员的捐赠。平台制定规则每个孵化项目盈利后，根据盈利状况分配相应比例的收益做慈善捐助，每个参与者都有相应比例的金额，根据自己的喜好，决定捐赠对象。</p>
<h3 id="3-信息开放特征"><a href="#3-信息开放特征" class="headerlink" title="(3)信息开放特征"></a>(3)信息开放特征</h3><p>平台的程序和数据遵循最大开放原则和透明原则，除隐私信息外，在平台上的每一个交易都对信息相关方开放并提供访问接口，部分提供查询显示界面。</p>
<p>平台以及其孵化项目的软件程序采用开放源代码原则组织管理。</p>
<p>对于自身拥有独立网络运营项目的用户，可以无限制的从平台节点链接到私有网络产品去，鼓励客户从平台引流客户访问量。</p>
<h3 id="4-信用经济特征"><a href="#4-信用经济特征" class="headerlink" title="(4)信用经济特征"></a>(4)信用经济特征</h3><p>平台的业务信息开放性特征为信用经济的实现打下了基础，金融机构可以切入相应的环节提供金融服务，随时掌控商业的每一步信息，能够参与商业指令的审核，实现可控的风险管理。</p>
<p>平台以省、市、区(县)、街道(镇)、小区(村)等5级编码确定地址，“社区经纪人门店”为小区(村)服务，为服务的对象设定编号，精算师根据经纪人提供的小区状况分析计算坏账率，为小区(村)的居民提供信用消费，通过“社区经纪人门店”提供商品和服务的商家可以从金融机构获得货款，居民有相应的账期可以集中支付。“社区经纪人”要为居民购买到优质商品和服务把关，要为金融机构风险管理。商家要提供优质服务和合理的价格说服“社区经纪人”代理其产品。</p>
<p>加入虚拟专用物流网络的物流服务商只需要按规则执行相应的指令就能从金融机构获得报酬，无需直接面对具体客户。金融机构从商家的销售回款收取相应的垫资。面向消费流通层面的供应链金融将会是一个潜力巨大、低风险的领域。通过精算，设计出相应的金融服务产品，对社会的商业交易起到积极的润滑作用。</p>
<h3 id="5-连锁经营特征"><a href="#5-连锁经营特征" class="headerlink" title="(5)连锁经营特征"></a>(5)连锁经营特征</h3><p>无论是”扶贫项目“、”社区经纪人门店“，还是商业策划团队策划的”社会化创新项目“都基于”信息调查志愿者“提供的信息，抽取共性，设计商业模式，连锁发展，靠规模效应实现高效运营。让顶尖策划团队的智力投入的产生巨大的社会效应。</p>
<p>分类目录项目的运营模式，由当地的运营人结合本地实际情况，即集中服务当地接地气，又发挥了连锁特征的成本优势。</p>
<h3 id="6-试错模式特征"><a href="#6-试错模式特征" class="headerlink" title="(6)试错模式特征"></a>(6)试错模式特征</h3><p>平台技术核心团队除了努力完善开放平台API设计和海量分布式数据的设计实现运维外，基本不参与具体”社会化创新项目“的具体策划和项目执行。发动社会力量参与，由于平台的共享经济特征，基本都是由提供服务的成员按照策划，进行相应的组合安排，完成商业模型的构建。试错的代价不高，可以在实际运营中不断调整方案，发挥共享经济模式掉头容易，灵活适应的特点，更快更准更好的提供商品和服务，不断的革新以适应市场。</p>
<h3 id="7-反公司模式特征"><a href="#7-反公司模式特征" class="headerlink" title="(7)反公司模式特征"></a>(7)反公司模式特征</h3><p>平台的思想是引导成员做小做专做精，鼓励行业、本地专家自己创业，干自己精通的事情，通过平台加入与自己理念相符的商业项目与外部协作，获取利润。</p>
<p>公司模式的商业运作有其优势有其劣势，平台不与公司模式竞争，集合家庭作坊式的小团体经济，将商业和生产细分成专业方向，小团体深耕其服务内容，制作精品发挥创造力。平台起牵线搭桥的作用，将小单元组合起来为市场提供服务。</p>
<h2 id="2-产品和服务与已有产品对比"><a href="#2-产品和服务与已有产品对比" class="headerlink" title="2.产品和服务与已有产品对比"></a>2.产品和服务与已有产品对比</h2><h3 id="1-与”百姓网“、”58同城“、”赶集网“的对比"><a href="#1-与”百姓网“、”58同城“、”赶集网“的对比" class="headerlink" title="(1)与”百姓网“、”58同城“、”赶集网“的对比"></a>(1)与”百姓网“、”58同城“、”赶集网“的对比</h3><p>平台基于”地理位置“部分的分类信息目录，参考了分类目录门户网站的设计，但更细分，”运营者“可以选择省、市、区县、街道镇、小区村镇等5级地理范围组建和运营分类信息目录。</p>
<p>平台更注重信息的真实性，收录的信息条目由”信息采编员“编辑管理，对于虚假信息采用用户投诉、管理员意见、越级上诉、上级意见的层层审核制度，为”信息采编员“打分信誉度，影响其利润分配系数，严重可剥夺信息管理权限以及”信息采编员“身份。投诉用户恶意投诉也会记录在案。</p>
<p>地理偏远和地理级别偏小的地区分类门户更有优势。平台有能力成为当地的新闻门户，”信息采编员“的本地化和利益相关性，可作为本土新闻采编员，平台还能配合政府民政部门、本地商业组织、志愿者团体组织线上线下活动。作为当地民政、物流、商业、助残、孤寡、扶贫的信息掌握更精准。作为其他”社会化创新项目“招募参与者的社区入口，与普通的分类信息网站相比，有更多更丰富的内容，更接地气。</p>
<h3 id="2-与”百度“、”百科“、”贴吧“、”社区“的对比"><a href="#2-与”百度“、”百科“、”贴吧“、”社区“的对比" class="headerlink" title="(2)与”百度“、”百科“、”贴吧“、”社区“的对比"></a>(2)与”百度“、”百科“、”贴吧“、”社区“的对比</h3><p>与搜索引擎相比，对于平台已收录信息条目的情况，平台的信息质量比搜索引擎丰富准确。<br>平台收录信息为人为采编，模拟人类思维的发散性思维和归纳性思维。采用集合和关联关系组织信息，对于搜索频率高的词汇(例如：注册会计师、糖尿病、论语别裁)，我们会发布相应的任务，社会力量会围绕相应的词汇组织完善的信息，如果还不能满足用户所需，用户可以联系采编员提出要求，采编员会主动采编，否则可投诉，严重可导致丢失管理权。由于采编信息条目会被集合管理者收录并分享广告收益，采编员会尽力完善和保证信息不会产生过期、错误、不完整的情况。</p>
<p>平台对信息词条提供了”百科“、”贴吧“和”社区“的功能插件，信息采编员可以根据需要开启相应的功能，供用户交流。</p>
<h3 id="3-与”网上超市“以及”O2O平台“的对比"><a href="#3-与”网上超市“以及”O2O平台“的对比" class="headerlink" title="(3)与”网上超市“以及”O2O平台“的对比"></a>(3)与”网上超市“以及”O2O平台“的对比</h3><p>”社区经纪人门店“为居民小区注册用户提供统一的对外商业和服务窗口，并接入金融企业服务。粮油供应商可以和经纪人商议统一的供应价格并入驻，蛋糕店、洗衣房、快餐店、修理店、水果店等都可以和经纪人商议入驻。小区居民直接通过手机或电脑上下单，信用消费模式前面已描述此处略过。”社区经纪人门店“两头连接着小区居民和商业服务，可以居民可享受大客户价格、信用消费、质量更有保障。</p>
<h3 id="4-与”公共物流信息平台“的对比"><a href="#4-与”公共物流信息平台“的对比" class="headerlink" title="(4)与”公共物流信息平台“的对比"></a>(4)与”公共物流信息平台“的对比</h3><p>”公共物流信息平台“自身设定规则，物流服务商加入。平台不制定规则，有思想的物流专家可以自行制定相应的物流网络规则，认同的物流服务商加入提供服务。各种虚拟物流专网同时共存，满足各种不同的需求。</p>
<h3 id="5-与”农村电商“、”农村扶贫“项目的对比"><a href="#5-与”农村电商“、”农村扶贫“项目的对比" class="headerlink" title="(5)与”农村电商“、”农村扶贫“项目的对比"></a>(5)与”农村电商“、”农村扶贫“项目的对比</h3><p>当”社区经纪人门店“设定在农村时，除了”农村电商“功能吸引商家入驻外，主要功能是为农村提供造血功能，根据当地农户的实际情况，开发包装农户的产品，由”社区经纪人门店“发布商品信息供其他”社区经纪人门店“订购。</p>
<h3 id="6-与”公益慈善“项目的对比"><a href="#6-与”公益慈善“项目的对比" class="headerlink" title="(6)与”公益慈善“项目的对比"></a>(6)与”公益慈善“项目的对比</h3><p>平台本身是公益项目，但并不孵化公益慈善事业，专注于社会化创新项目的孵化，无论是扶贫项目、扶持创业项目都是以前期投资扶上马，正轨后收回投资，使参与金融企业微利运营，通过完善的信息采集，专业的项目策划，过程的透明，降低金融企业的风险管理难度。最大可能的保障金融企业的利益，吸引更多的资金参与到社会化创新项目的孵化中来。</p>
<p>无论是”社区经纪人门店“还是扶贫对象，平台都通过调整善款抽取比例、拆分门店等方式限制其规模，把机会留给更有需要的人。</p>
<h1 id="四-公益性"><a href="#四-公益性" class="headerlink" title="(四)公益性"></a>(四)公益性</h1><h2 id="1-社会问题描述"><a href="#1-社会问题描述" class="headerlink" title="1.社会问题描述"></a>1.社会问题描述</h2><h3 id="1-”入口垄断“的危害"><a href="#1-”入口垄断“的危害" class="headerlink" title="(1)”入口垄断“的危害"></a>(1)”入口垄断“的危害</h3><p>商家受”接入平台“的垄断，花费更多的营销费用比提高商品服务的质量还要能带来更多的市场份额，导致商品和服务的营销成本越来越高，再加上恶性价格竞争。制约了商家在产品质量、差异化研发上的投入。中小企业接入互联网经营大多需要外包给网络运营公司并出让大量利润，企业为了生存降低质量提供”网络专供“产品。</p>
<p>平台希望通过开放的平台和渠道，通过信息透明，自主订立契约，利益相关者相互约束的商业环境，提高企业对质量、售后服务、以及创新的动力，达到良币驱劣币的目的。</p>
<h3 id="2-”大众创业“缺少接地气的保险服务"><a href="#2-”大众创业“缺少接地气的保险服务" class="headerlink" title="(2)”大众创业“缺少接地气的保险服务"></a>(2)”大众创业“缺少接地气的保险服务</h3><p>愿意通过”辛勤劳动“过上有尊严生活的创业者，是值得尊重和信任的。市场缺少针对这类群体的保险类的支持，使创业者不至于为失败而承担过多的经济和心里包袱。经过严格采样、分析、策划的社会化创新项目，坏账率可控，完全可以用创业保险的方式运作，激活万众创新的社会活力。     </p>
<h3 id="3-”公益成为一种习惯“缺少相应的引导"><a href="#3-”公益成为一种习惯“缺少相应的引导" class="headerlink" title="(3)”公益成为一种习惯“缺少相应的引导"></a>(3)”公益成为一种习惯“缺少相应的引导</h3><p>越来越多的公益项目开始注意使捐助人知道自己的捐助用在了什么地方，这会使捐助人更近距离的体验助人为乐的快乐。大数据的今天，需要有更加精细的数据信息，让捐助者知道自己的捐助用在了什么地方，整个项目的详细情况，策划执行是否靠谱，达到的效果如何。</p>
<p>平台孵化的社会化创新项目，区别于商业项目，是以解决社会问题为特征，重点关注扶贫、个人创业就业、文化推广、商业公平、手艺传承等政府(特别是民政部门)所关心的领域，将高利润的创业项目部分财富转移至新的“社会化创新项目”上，溢出部分的利润作为善款，按比例将决定权分配给消费者和商业环节的参与者，让其决定投递给各自中意的项目，引导大众关注和参与社会问题。</p>
<h3 id="4-”扶贫“缺少完整系统性支持"><a href="#4-”扶贫“缺少完整系统性支持" class="headerlink" title="(4)”扶贫“缺少完整系统性支持"></a>(4)”扶贫“缺少完整系统性支持</h3><p>扶贫最重要的不是捐钱，而是智力。<br>当地志愿者摸底，志愿者专家团队分析，设计商业模型，精算师跟进测算投入回收周期以及坏账率，金融企业投入，“村庄定点经纪人”帮助包装、物流互联网接入的工作。扶贫需要社会各类爱心人士，发挥自己的长处，协作成流水先模式，将相似状况的扶贫对象批量执行(类似连锁店方式)，提高最有价值的脑力人士策划方案的覆盖面积。</p>
<h3 id="5-”社会工作志愿者“缺少基本的资金收入"><a href="#5-”社会工作志愿者“缺少基本的资金收入" class="headerlink" title="(5)”社会工作志愿者“缺少基本的资金收入"></a>(5)”社会工作志愿者“缺少基本的资金收入</h3><p>自发成为社会工作者的志愿者，往往是最适合做社会工作的人选。爱心、细心、耐心缺一不可，但生活的压力是现实的。平台设置捐助项目，引导社会捐助，为志愿者提供力所能及的补助金。</p>
<h2 id="2-受益群体"><a href="#2-受益群体" class="headerlink" title="2.受益群体"></a>2.受益群体</h2><p>社会化创新，是为了解决社会问题，其收益对象，以下不描述。仅叙述商业部分参与者的受益群体</p>
<h3 id="1-小区居民"><a href="#1-小区居民" class="headerlink" title="(1)小区居民"></a>(1)小区居民</h3><p>经验表明有业主委员会的小区，居民的话语权高。同样的道理，“小区经纪人门店”会发挥团体的力量，保障小区居民的利益，无论质量、价格、售后，接入的商家都会考虑到群体客户的影响。“小区经纪人门店”财务透明，社会化创新决定了其不以盈利为第一考量的性质。“大众认同、大众参与、大众分享、大众成就”的理念，决定了小区的居民对“门店”的决策有发起、投票、决定的权利。平台仅仅对设定最低慈善抽成比例有决定权，居民的决策权利巨大，“门店”真正代表居民行事。</p>
<h3 id="2-农村居民"><a href="#2-农村居民" class="headerlink" title="(2)农村居民"></a>(2)农村居民</h3><p>经济需要流动才有活力，如果仅仅考虑将商品销售推向农村市场，没有交换总有欠缺。“村落经纪人门店”作为连接外界的出口，除了帮助村民依传统方式找到市场、销售产品，增加收入外。最重要的是期望通过向城市的“小区经纪人门店”推广，由客户提要求，引导预售方式，达到个性化，以及金融机构介入信用消费担保，提供金支持，保障农民的旱涝保守。消费者需要教育，平台时机成熟主推C2F模式的农村落地，解决食品安全问题。</p>
<p>城市可以结对扶贫，小区和村落同样可以，平台期望通过“门店结对”方式，拉近人们的距离。</p>
<h3 id="3-商业企业"><a href="#3-商业企业" class="headerlink" title="(3)商业企业"></a>(3)商业企业</h3><p>大型企业通过其雄厚的资本优势，可以承受各种渠道的高门槛，商业性质的互联网平台更注重广告收益，口碑至少不是排在优先位置。接入平台，企业不需要有任何上架费、过桥费等等杂七杂八的费用。可以选择最适应自己需求的虚拟物流网络作为物流服务商，分布式管理货物的集运、分拨和存储。只需要向“小区经纪人门店”申请商品或服务的入驻，公示期间小区居民不反对则轻松建立了个销售和售后门店。可以根据情况，自行承诺现货、预定等种种符合自己实际的最后一公里的配送方式。</p>
<h3 id="4-物流企业"><a href="#4-物流企业" class="headerlink" title="(4)物流企业"></a>(4)物流企业</h3><p>物流企业做专了服务质量优，面对的客户面就小，要想做大，需要扩大业务面和加盟合作，木桶原则使得服务质量会下降。平台的虚拟物流网络属性，可以并行各种服务等级的物流服务，无论仓储、专线、短驳、门店、分拨转运、加工分装，只要选择自己能够做到的“服务规定”，加入相应的网络，就可以从网络承接相应的业务，无需直接面对客户，可以将更多精力放在提高质量上，而非销售上。</p>
<h3 id="5-创业者"><a href="#5-创业者" class="headerlink" title="(5)创业者"></a>(5)创业者</h3><p>平台提供三种没有资金门槛的创业途径。第一种：对自己熟悉的领域做信息收集和管理工作，并加入到相应的集合或信息门户分享广告收益，还可自行运营词条的社区获得广告收入；第二种：申请”地区分类信息门户“管理员，经营并获得广告收益；第三种：在小区”分类信息门户“的社区论坛中发起”小区经纪人门店“倡议，并获得一定数量居民的认可和支持，向平台申请；第四种：成为村落的信息采集志愿者，收集当地养老、孤儿、经济、人文等多方面的信息，并获得”社会化创新项目“策划团队相应人数的认可票，成长为”村落经纪人门店“管理者；</p>
<h3 id="6-金融企业"><a href="#6-金融企业" class="headerlink" title="(6)金融企业"></a>(6)金融企业</h3><p>物流层面的供应链金融，在大企业和大物流公司层面已经非常成熟了。消费层级的供应链金融配合平台的开放性质，坏账率低、风险分散，是优质的信用经济切入点。其位置处在最上游，有眼光的金融产品设计者应该认识到市场容量有多大，社会效益有多大。</p>
<h1 id="五-商业模式"><a href="#五-商业模式" class="headerlink" title="(五)商业模式"></a>(五)商业模式</h1><h2 id="1-启动资金来源"><a href="#1-启动资金来源" class="headerlink" title="1.启动资金来源"></a>1.启动资金来源</h2><p>”开放平台“通过接受捐助的方式解决服务器投入和工资收入，在资金不到位情况下核心团队成员义务劳动，服务器费用由团队自筹。</p>
<p>”社会化创新项目“则完全抛向市场，核心团队不负责资金、策划和组织。通过社会精英团队的洪荒之力，完成商业模型的数字化建模，推介给金融公司，资金或承诺到位后再启动。</p>
<h2 id="2-盈利模式"><a href="#2-盈利模式" class="headerlink" title="2.盈利模式"></a>2.盈利模式</h2><p>运营后期会有”社会化创新项目“通过慈善捐助反哺”平台“。核心团队采用精英特战方式组队，领域内全才，无管理，高待遇的方式组织。以期提高效率，减少支出，稳定团队。</p>
<h1 id="六-市场分析"><a href="#六-市场分析" class="headerlink" title="(六)市场分析"></a>(六)市场分析</h1><h2 id="1-市场调研及分析"><a href="#1-市场调研及分析" class="headerlink" title="1.市场调研及分析"></a>1.市场调研及分析</h2><p>调查显示“90后”大学生网上购物的热情很高，有网络购物的习惯达到38%。“90后”乐于助人，慈善活动的参与热情很高。32%的学生经常参加慈善活动，学生的偶尔参加的有62%，只有6%的人从来没有参与。通过与个人价值取向”的思想特点的调查与分析“90后”的学生，拥有主流思想“90后”保持了良好发展势头积极，健康向上的，而有些人认为，“90后”是“垮掉的一代”是不存在的，我们认为，“90后”是奋起直追的一代。平台价值观和进行的事业需要迎合90后年轻人认可、参与，使其更具活力，更有生命力。</p>
<p>高知群体、企业家群体的慈善意愿强烈，能够吸引到更多的高智商人士做智力慈善将是平台发展的关键。特别是企业家、精算师、会计、审计和法律方面的精英人才的加入。</p>
<p>金融投资企业越来越难找到优质的投资项目，平台能提供收益低，风险低，安全稳定的投资项目。除了经济方面收益还可获得巨大的社会效益。</p>
<h2 id="2-市场发展战略"><a href="#2-市场发展战略" class="headerlink" title="2.市场发展战略"></a>2.市场发展战略</h2><h3 id="1-第一步-发展地区门户"><a href="#1-第一步-发展地区门户" class="headerlink" title="(1)第一步:发展地区门户"></a>(1)第一步:发展地区门户</h3><p>发展5级地区分类门户，指导和培育一批信息库和地区分类信息门户网站的经营者，通过赚钱效应，扩大平台的参与人数和影响力。</p>
<h3 id="2-第二步-发展”小区经纪人门店“"><a href="#2-第二步-发展”小区经纪人门店“" class="headerlink" title="(2)第二步:发展”小区经纪人门店“"></a>(2)第二步:发展”小区经纪人门店“</h3><p>扶持在人气旺的小区分类门户普及”小区经纪人门店“的概念和经营理念，获取一定数量的居民认同，开设”小区经纪人门店“，整合当地O2O服务。</p>
<h3 id="3-第三步-发展虚拟物流网络"><a href="#3-第三步-发展虚拟物流网络" class="headerlink" title="(3)第三步:发展虚拟物流网络"></a>(3)第三步:发展虚拟物流网络</h3><p>将”小区经纪人门店“作为物流节点，通过和日用百货供应商以及物流服务商共同研究制定规则，扶持几个有经验的物流公司在平台商创建虚拟物流网络品牌。发展虚拟物流网络节点和通路。并将日用百货供应商的商品通过虚拟物流网络接入到获得入驻的”小区经纪人门店“。</p>
<h3 id="4-第四步-发展”农村经纪人门店“"><a href="#4-第四步-发展”农村经纪人门店“" class="headerlink" title="(4)第四步:发展”农村经纪人门店“"></a>(4)第四步:发展”农村经纪人门店“</h3><p>农村的志愿者收集当地的各种信息，以便策划者们设计符合实际的经营项目，并接入网络。</p>
<h3 id="5-第五步-依托平台解决社会问题"><a href="#5-第五步-依托平台解决社会问题" class="headerlink" title="(5)第五步:依托平台解决社会问题"></a>(5)第五步:依托平台解决社会问题</h3><p>逐步做大网络，不断推出”社会化创新项目“，以解决更多社会问题。</p>
<h2 id="3-预计最大市场规模"><a href="#3-预计最大市场规模" class="headerlink" title="3.预计最大市场规模"></a>3.预计最大市场规模</h2><p>截至2014年12月31日，全国县级行政区划单位有2854个，地区分类信息门户可以覆盖每个县。平台下放经营管理权和收益，不存在管理瓶颈。而县级地区确实有地区分类信息门户的实际需求，当地创业者有主观意愿发展当地的地区分类门户。 保守估算，市县等同以3000个县计算， 每个县8个”门店“计算，将会发展超过2.4万门店数量。以平均每个门店3万元的月流水，合计7.2个亿的月流水。</p>
<h1 id="七-财务分析"><a href="#七-财务分析" class="headerlink" title="(七)财务分析"></a>(七)财务分析</h1><h2 id="1-所有权结构"><a href="#1-所有权结构" class="headerlink" title="1.所有权结构"></a>1.所有权结构</h2><p>平台以公益性质注册，主持和保障平台上孵化项目的”社会化“性质。本身按公益性公司设立公司章程，以全体核心成员不违反公司章程的前提下，共同拥有所有权。核心成员数量不能超过10人，以技术、外联、内务按照2比2比1的比例配置，严格按章程各司其职，(工资收入+报销补贴+各种费用)合计平均分配，互不隶属，自我管理。</p>
<h2 id="2-预计稳态经营模式下资金流"><a href="#2-预计稳态经营模式下资金流" class="headerlink" title="2.预计稳态经营模式下资金流"></a>2.预计稳态经营模式下资金流</h2><p>按每30个县配置两台主从应用加数据服务器，100台作为全局应用服务器，合计300台服务器，租用模式需要每年300万，人员费用预计300万，合计每年600万。</p>
<h2 id="3-分类信息门户企业的财报信息"><a href="#3-分类信息门户企业的财报信息" class="headerlink" title="3.分类信息门户企业的财报信息"></a>3.分类信息门户企业的财报信息</h2><p>百姓网2016半年报：营收 1.58亿同比增长163% 挂牌新三板后首次盈利。管理费用和销售费用分别为4043万、1.24亿，占营收比25.61%和78.45%。</p>
<p>国内最大生活服务平台58同城发布2016年第二季度未经审计的财务报告。财报显示，58同城Q2实现营收2.978亿美元，同比增长86.7%。这也是58同城连续5个季度亏损后再次实现盈利。截至第二季度，58同城付费会员数量约117万，与去年同期的78.4万相比，增长约49.2%。赶集网及安居客付费会员总数大约为80.4万，同样保持增长态势。会员服务贡献了1.151亿美元的收入，同比增长75.8%。在线推广收入依然保持高速增长态势，本季度实现收入1.722亿美元，同比增长93%。</p>
<h1 id="八-实践初步安排"><a href="#八-实践初步安排" class="headerlink" title="(八)实践初步安排"></a>(八)实践初步安排</h1><p>明细开发任务、和人天工作量见 《信自己社会化创新项目孵化平台策划书》——项目篇<br>目前的开发进度见《信自己社会化创新项目孵化平台进度表》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/proposal/" rel="tag"># 提案</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/07/17/Rebutting-Sodar-Ghihamb-s-Statement-on-Chinese-Buddhism/" rel="next" title="禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？">
                <i class="fa fa-chevron-left"></i> 禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/My-opinion-on-Lenovo-Crisis-Public-Relations/" rel="prev" title="从联想5G投票危机公关处理事件想到的">
                从联想5G投票危机公关处理事件想到的 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一-项目简介"><span class="nav-number">1.</span> <span class="nav-text">(一)项目简介</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二-团队简介"><span class="nav-number">2.</span> <span class="nav-text">(二)团队简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-团队的组建"><span class="nav-number">2.1.</span> <span class="nav-text">1.团队的组建</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-团队目标"><span class="nav-number">2.2.</span> <span class="nav-text">2.团队目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-团队结构-包括成员简介及分工情况"><span class="nav-number">2.3.</span> <span class="nav-text">3.团队结构(包括成员简介及分工情况)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-核心团队"><span class="nav-number">2.3.1.</span> <span class="nav-text">(1)核心团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-办事处团队"><span class="nav-number">2.3.2.</span> <span class="nav-text">(2)办事处团队</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-执行团队"><span class="nav-number">2.3.3.</span> <span class="nav-text">(3)执行团队</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三-项目介绍"><span class="nav-number">3.</span> <span class="nav-text">(三)项目介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-产品与服务的商业特性"><span class="nav-number">3.1.</span> <span class="nav-text">1.产品与服务的商业特性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-共享经济特征"><span class="nav-number">3.1.1.</span> <span class="nav-text">(1)共享经济特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-公共服务特征"><span class="nav-number">3.1.2.</span> <span class="nav-text">(2)公共服务特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-信息开放特征"><span class="nav-number">3.1.3.</span> <span class="nav-text">(3)信息开放特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-信用经济特征"><span class="nav-number">3.1.4.</span> <span class="nav-text">(4)信用经济特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-连锁经营特征"><span class="nav-number">3.1.5.</span> <span class="nav-text">(5)连锁经营特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-试错模式特征"><span class="nav-number">3.1.6.</span> <span class="nav-text">(6)试错模式特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-反公司模式特征"><span class="nav-number">3.1.7.</span> <span class="nav-text">(7)反公司模式特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-产品和服务与已有产品对比"><span class="nav-number">3.2.</span> <span class="nav-text">2.产品和服务与已有产品对比</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-与”百姓网“、”58同城“、”赶集网“的对比"><span class="nav-number">3.2.1.</span> <span class="nav-text">(1)与”百姓网“、”58同城“、”赶集网“的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-与”百度“、”百科“、”贴吧“、”社区“的对比"><span class="nav-number">3.2.2.</span> <span class="nav-text">(2)与”百度“、”百科“、”贴吧“、”社区“的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-与”网上超市“以及”O2O平台“的对比"><span class="nav-number">3.2.3.</span> <span class="nav-text">(3)与”网上超市“以及”O2O平台“的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-与”公共物流信息平台“的对比"><span class="nav-number">3.2.4.</span> <span class="nav-text">(4)与”公共物流信息平台“的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-与”农村电商“、”农村扶贫“项目的对比"><span class="nav-number">3.2.5.</span> <span class="nav-text">(5)与”农村电商“、”农村扶贫“项目的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-与”公益慈善“项目的对比"><span class="nav-number">3.2.6.</span> <span class="nav-text">(6)与”公益慈善“项目的对比</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四-公益性"><span class="nav-number">4.</span> <span class="nav-text">(四)公益性</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-社会问题描述"><span class="nav-number">4.1.</span> <span class="nav-text">1.社会问题描述</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-”入口垄断“的危害"><span class="nav-number">4.1.1.</span> <span class="nav-text">(1)”入口垄断“的危害</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-”大众创业“缺少接地气的保险服务"><span class="nav-number">4.1.2.</span> <span class="nav-text">(2)”大众创业“缺少接地气的保险服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-”公益成为一种习惯“缺少相应的引导"><span class="nav-number">4.1.3.</span> <span class="nav-text">(3)”公益成为一种习惯“缺少相应的引导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-”扶贫“缺少完整系统性支持"><span class="nav-number">4.1.4.</span> <span class="nav-text">(4)”扶贫“缺少完整系统性支持</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-”社会工作志愿者“缺少基本的资金收入"><span class="nav-number">4.1.5.</span> <span class="nav-text">(5)”社会工作志愿者“缺少基本的资金收入</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-受益群体"><span class="nav-number">4.2.</span> <span class="nav-text">2.受益群体</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-小区居民"><span class="nav-number">4.2.1.</span> <span class="nav-text">(1)小区居民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-农村居民"><span class="nav-number">4.2.2.</span> <span class="nav-text">(2)农村居民</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-商业企业"><span class="nav-number">4.2.3.</span> <span class="nav-text">(3)商业企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-物流企业"><span class="nav-number">4.2.4.</span> <span class="nav-text">(4)物流企业</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-创业者"><span class="nav-number">4.2.5.</span> <span class="nav-text">(5)创业者</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-金融企业"><span class="nav-number">4.2.6.</span> <span class="nav-text">(6)金融企业</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五-商业模式"><span class="nav-number">5.</span> <span class="nav-text">(五)商业模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-启动资金来源"><span class="nav-number">5.1.</span> <span class="nav-text">1.启动资金来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-盈利模式"><span class="nav-number">5.2.</span> <span class="nav-text">2.盈利模式</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六-市场分析"><span class="nav-number">6.</span> <span class="nav-text">(六)市场分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-市场调研及分析"><span class="nav-number">6.1.</span> <span class="nav-text">1.市场调研及分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-市场发展战略"><span class="nav-number">6.2.</span> <span class="nav-text">2.市场发展战略</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-第一步-发展地区门户"><span class="nav-number">6.2.1.</span> <span class="nav-text">(1)第一步:发展地区门户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-第二步-发展”小区经纪人门店“"><span class="nav-number">6.2.2.</span> <span class="nav-text">(2)第二步:发展”小区经纪人门店“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-第三步-发展虚拟物流网络"><span class="nav-number">6.2.3.</span> <span class="nav-text">(3)第三步:发展虚拟物流网络</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-第四步-发展”农村经纪人门店“"><span class="nav-number">6.2.4.</span> <span class="nav-text">(4)第四步:发展”农村经纪人门店“</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-第五步-依托平台解决社会问题"><span class="nav-number">6.2.5.</span> <span class="nav-text">(5)第五步:依托平台解决社会问题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-预计最大市场规模"><span class="nav-number">6.3.</span> <span class="nav-text">3.预计最大市场规模</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七-财务分析"><span class="nav-number">7.</span> <span class="nav-text">(七)财务分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-所有权结构"><span class="nav-number">7.1.</span> <span class="nav-text">1.所有权结构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-预计稳态经营模式下资金流"><span class="nav-number">7.2.</span> <span class="nav-text">2.预计稳态经营模式下资金流</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-分类信息门户企业的财报信息"><span class="nav-number">7.3.</span> <span class="nav-text">3.分类信息门户企业的财报信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八-实践初步安排"><span class="nav-number">8.</span> <span class="nav-text">(八)实践初步安排</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
