<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="收藏,正思维," />










<meta name="description" content="作者 来源：禅林网 刚学佛的时候好胜心重，对这篇文章产生膜拜之情，随着学习的深入特别是大乘起信论和百法明门论的学习，对论点依然支持，但已失去了激动的情感。参话头之后这篇文章包括论点已提不起兴趣，非因观点不对，而是话头用功无需确立观点 索达吉堪布在其《大圆满前行广释》第四课里说： “显宗的最高见解，只抉择了远离戏论的大空性，而观清净心方面的教言，在《华严经》、《维摩诘经》等中提是提了，但只是以比较隐">
<meta name="keywords" content="收藏,正思维">
<meta property="og:type" content="article">
<meta property="og:title" content="禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？">
<meta property="og:url" content="http://kevinchen8621.github.io/2016/07/17/Rebutting-Sodar-Ghihamb-s-Statement-on-Chinese-Buddhism/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="作者 来源：禅林网 刚学佛的时候好胜心重，对这篇文章产生膜拜之情，随着学习的深入特别是大乘起信论和百法明门论的学习，对论点依然支持，但已失去了激动的情感。参话头之后这篇文章包括论点已提不起兴趣，非因观点不对，而是话头用功无需确立观点 索达吉堪布在其《大圆满前行广释》第四课里说： “显宗的最高见解，只抉择了远离戏论的大空性，而观清净心方面的教言，在《华严经》、《维摩诘经》等中提是提了，但只是以比较隐">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-18T12:57:03.967Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？">
<meta name="twitter:description" content="作者 来源：禅林网 刚学佛的时候好胜心重，对这篇文章产生膜拜之情，随着学习的深入特别是大乘起信论和百法明门论的学习，对论点依然支持，但已失去了激动的情感。参话头之后这篇文章包括论点已提不起兴趣，非因观点不对，而是话头用功无需确立观点 索达吉堪布在其《大圆满前行广释》第四课里说： “显宗的最高见解，只抉择了远离戏论的大空性，而观清净心方面的教言，在《华严经》、《维摩诘经》等中提是提了，但只是以比较隐">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2016/07/17/Rebutting-Sodar-Ghihamb-s-Statement-on-Chinese-Buddhism/"/>





  <title>禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？ | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2016/07/17/Rebutting-Sodar-Ghihamb-s-Statement-on-Chinese-Buddhism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">禅和智开：为何汉传显教的教法就解读不了《六祖坛经》？</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-17T20:50:11+08:00">
                2016-07-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reproduced/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者 来源：禅林网</p>
<p><em>刚学佛的时候好胜心重，对这篇文章产生膜拜之情，随着学习的深入特别是大乘起信论和百法明门论的学习，对论点依然支持，但已失去了激动的情感。参话头之后这篇文章包括论点已提不起兴趣，非因观点不对，而是话头用功无需确立观点</em></p>
<p>索达吉堪布在其《大圆满前行广释》第四课里说：</p>
<p>“显宗的最高见解，只抉择了远离戏论的大空性，而观清净心方面的教言，在《华严经》、《维摩诘经》等中提是提了，但只是以比较隐藏的方式提出，并没有作详细阐述。其实，佛教的真正观点是一切法皆清净、烦恼皆为菩提，所以，密宗才能圆满解释《六祖坛经》。如果不懂密宗，光是说‘烦恼即菩提’，很多人不一定理解——‘贪嗔痴烦恼是要舍弃的，每个佛教徒不愿接受，怎么会是佛陀的智慧呢？’‘若如此，佛陀和众生岂不是变成一体了？’……很多矛盾会在脑海中不断地浮现。但若有了密宗见解，你就不会这么想了。”</p>
<p>在谈论这段话之前，为避免出现咬文嚼字式的论诤，首先要明确索达吉堪布所指的“显宗”是什么。</p>
<p>同在《前行广释》第一课中，堪布提及“广弘于汉地的显宗各派，如以《弥陀经》为主的净土宗、《华严经》为主的华严宗、《金刚经》为主的禅宗、《法华经》为主的天台宗……”显然，这里的显宗指的就是汉传佛教所传诸宗，所提及的《华严经》《维摩诘经》《六祖坛经》也正是汉传各宗宗依性质的经典。</p>
<p>明确了这一点之后，不难发现堪布这段开示的言下之意是：</p>
<p>第一，汉传佛教解读不了《六祖坛经》，“烦恼即菩提”的甚深义，即便是《华严经》《维摩诘经》都无法全面解读，唯有密宗可以解读；</p>
<p>第二，汉传佛教只有显宗，不存在密法。</p>
<p>依止索达吉上师</p>
<p>从“显宗不如密宗论”开始</p>
<p>“显宗不如密宗论”是索达吉堪布从一开始就极力向汉地信众宣扬的，在“大圆满前行”的基础课堂上，堪布说：</p>
<p>“在抉择胜义时，显宗虽然依中观理论承认远离一切戏论的大空性，但并没有像密宗一样，如实抉择光明如来藏的本体；在抉择世俗时，显宗虽然承认万法如幻如梦、现而无自性，但并没有像密宗一样，通达一切显现是五智、五佛身的本体。所以在这方面，显宗不如密宗。”</p>
<p>在讲大圆满前行时，堪布还总结了所谓“密宗胜过显宗”的四个方面：</p>
<p>一、“不昧”：见解方面不愚昧。见解分为胜义、世俗两种，在抉择胜义时，显宗虽然依中观理论承认远离一切戏论的大空性，但并没有像密宗一样，如实抉择光明如来藏的本体；在抉择世俗时，显宗虽然承认万法如幻如梦、现而无自性，但并没有像密宗一样，通达一切显现是五智、五佛身的本体。所以在这方面，显宗不如密宗。</p>
<p>二、“不难”：行为方面不难。密宗依靠殊胜的直指方法，可将五种妙欲直接转为道用，不舍烦恼的同时证得菩提，地道顿时获得圆满。它不需经历极大苦行，就像国王恩扎布德那样，可以一边享受世间的欲妙，一边通达心的本性。这跟汉地禅宗非常相似。</p>
<p>三、“方便多”：修行方面具诸多方便。密宗有生起次第、圆满次第、生圆无二大圆满等许多不共修法，生起次第又分有相、无相之别，圆满次第又有风、脉、明点的观修方法，同时，上师们的窍诀开示也不胜枚举。这些方便方法，在显宗经论中并不明显，只是以隐藏方式叙述的。</p>
<p>四、“为利根”：根基方面是利根。“根”分为涅槃五根——信根、进根、念根、定根、慧根，其中最根本的是信根。如果对上师和密法有强烈信心，弟子当下即可开悟，这类现象在密宗历史上非常多。</p>
<p>在论及清净庄严的佛刹土时，索达吉堪布说：</p>
<p>“明显而详细的阐述，显宗中几无觅处，倒是‘一尘中有尘数刹，一一刹有难思佛’的华严境界可资参照、借鉴，而密宗中却以大量的教证、理证、比喻广泛论述了这个道理……对于上举的所谓净见量的问题，显宗里并没有详细的观察方法，只有在密宗中才能获得有关大清净与大光明的最究竟的解释。”</p>
<p>谈到“见性的问题”，堪布又说：</p>
<p>“但密法中除去有上述的‘见性’外，更有多层次的‘见性’，这一点就与禅宗所着重强调的顿悟似的‘见性’有了一些差别……禅宗的所谓‘见性’往往并无密法如此详细之划分，因它本身标榜的就是超离名相、远离分别，正所谓遮诠到底、空诸所有。在这种宗风影响下，要它举扬法身、色身并举倒是勉为其难了。”</p>
<p>到此为止，我们发现，难怪在讲《六祖坛经》时，索达吉堪布一直强调六祖大师“本来无一物”的偈颂只是单空见而未完全开悟，他说：</p>
<p>“六祖说‘明镜亦非台’时，证的只是单空：我想前面‘菩提本无树，明镜亦非台’，这个偈颂当中应该说相当于我们佛教当中讲的单空，并没有完全讲第二转法轮里面的离四边八戏的般若空性。”</p>
<p>这些看法是一以贯之的，不仅讲汉传经典时这么评判，连同讲大圆满、讲藏传修法时也处处不忘拉汉传诸宗来当垫背。此论反复强调的实际效果是什么？是对汉传八宗的彻底否定，是对现有汉传教法价值的彻底翻盘。</p>
<p>原来，依止索达吉堪布为上师，是要从接受“显宗不如密宗论”开始的。需要冠冕堂皇的时候可以泛泛地谈“显密圆融”，但是一落到具体的根本教义上，显宗就完全被矮化了。这就不难理解为什么紧随其后的汉地信众会被彻底洗脑，而对汉传佛教彻底失去信心——这不是一个尊重佛陀全体教法并正视其价值的佛弟子应有的正常心态。</p>
<p>虽然索达吉堪布在“显宗”面前向来都自信爆棚，但这里还是要指出，堪布“显不如密”的高论，无论从见地还是史实的角度，都存在重大的谬误。堪布当前的执拗状态，恐怕急需一场佛法领域的新“古史辨”运动。</p>
<p>汉传岂是遮诠到底，藏传显宗外中观何以解释禅宗？</p>
<p>简单来说，索达吉堪布从根本上认为，汉传诸宗在见地上跟宁玛派九乘次第里的显宗一样，只能抉择离戏空性，而不能抉择如来藏光明本体。即便是禅宗，也只是在汉传诸宗里“直抵万法绝顶”，只有“遮诠到底”的教授，所以不足以解读《六祖坛经》。</p>
<p>此语一出，恐怕历代成就的汉地祖师都要在常寂光里高声喊冤了。</p>
<p>《坛经》记录的是六祖慧能大师的法语，禅宗依此心心相印，代代相承，难道还不能领受自家宗旨？慧能大师以“本来无一物”的偈颂表达的证悟境界，是不可以如堪布这般寻文摘句而作机械理解的。按句判科、依文解境的危害，用汉地祖师的话叫“死于句下”，更不必说生搬宁玛派基道果的严格次第框架，来硬套禅宗祖师的证境。禅宗有特殊的见、道、果，不宜事事都依他人固有的尺子丈量着说话。既要认同，更要许别，禅的特殊亘古而然，到汉地而不许有非藏之独立禅宗，是行不通的。</p>
<p>依宁玛派观点，单空只属暂时的无遮，究竟的无遮是远离一切戏论的大空性。如果认为“本来无一物”是单空，那就是说六祖那时仍有空有二相之执，就等于说六祖没有开悟，但这显然是不合事实的。开悟了就是开悟了，见性了就是见性了，并没有介于开悟和没开悟之间的所谓“没完全开悟”状态，“没完全开悟”只能是说明尚未开悟。而六祖说“本来无一物”时，就是开悟的，并非只是在半夜闻五祖讲《金刚经》时才算开悟。经中说“尤欠筛在”，明示已悟但只是缺乏印证，而禅宗必有印证方可行道济世，于是最后才以依闻《金刚经》获印可。</p>
<p>五祖传法后，慧能大师言下大悟，一切万法，不离自性。遂启祖言：“何期自性，本自清净；何期自性，本不生灭；何期自性，本自具足；何期自性，本无动摇；何期自性，能生万法。”这些都是对于“菩提本无树”“本来无一物”的全面解读，而不是“开悟程度的进阶”，不是习惯性套用“轮涅不二”的话就能说得清的。</p>
<p>《法华玄义》云：“《大经》云：声闻之人，但见于空，不见不空；菩萨之人，非但见空，亦见不空。”依照堪布的“单空”理解，实是把六祖“本来无一物”的证悟当成了声闻果——先证声闻果，再“完全开悟”成菩萨果，所以低于宁玛派所坚持的人、法无我同证的见地。</p>
<p>索达吉堪布面对汉传佛教的典籍与语言时，单纯依据汉语的字面语法而把禅宗祖师的证悟当成单空或所谓未能抉择如来藏光明的离边大空性，正落入“死于句下”之窠臼。但他所指斥的禅宗的“缺陷”，恰恰是禅宗一直都圆满无缺的——</p>
<p>禅宗心性论的核心正在于中观见和如来藏的统一，所以并不能生硬地跟九乘次第中属于显宗的外中观划等号而解释成：“‘菩提’就是指涅槃，‘本无树’就是指原本不存在。所谓‘无’，也即空性。也就是说，涅槃本身是不存在的，从来就没有什么菩提不菩提，涅槃不涅槃，轮回不轮回。”这话站在中观立场看似挺对，但是与《坛经》自身的论述并不能完全吻合。《坛经》开篇就说，六祖大师告众曰：善知识！菩提自性，本来清净，但用此心，直了成佛。</p>
<p>所以，在堪布的比附解读下，六祖大师“无相偈”成了由声闻渐进成佛的印证，这实际上是给禅宗明心见性、直指人心的宗风套上了次第论的紧箍咒。难道这就是密宗对《六祖坛经》的“圆满解读”吗？如此，这样的禅宗还是禅宗吗？《六祖坛经》还是《六祖坛经》吗？六祖还是六祖吗？</p>
<p>而在见性问题上，堪布说禅宗“遮诠到底故难以法身、色身并举”。但这里的“遮诠到底”，只是“索版禅宗”的特征，完全出于对禅宗的无知及片面猜想。永明延寿禅师云“非心非佛是无遮、即心即佛是非遮”，“即心即佛”是与“非心非佛”旗鼓相当而频繁出现在禅宗语境中的法句，是从无遮和非遮两个角度指示法性与光明不二的境界。难道说，“翠竹黄花尽含祖意”“青山绿水全露真容”“地裂龙潭涌现大千世界”“天上云居总持不二法门”这样常见的禅语，也是“遮诠到底”吗？即便泥于句下，也不可能得出那个奇怪的结论。</p>
<p>汉语对“真如”“佛性”“法身”“如来藏”等一切清净名言的表达历来是活泼多彩而又符合于汉文化特点的，难道说，只有用了“大光明”的概念，只有照搬了藏传经典里的譬喻，才算是在谈如来藏和“不二”的智慧吗？</p>
<p>台宗宗依《妙法莲华经》云：“诸佛世尊唯以一大事因缘故出现于世。欲令众生，开示悟入佛之知见，出现于世。”又云：“唯有一乘法，无二亦无三。”此外，汉传经典里也有大量直接谈如来藏的经典，如《楞伽经》《圆觉经》《楞严经》《如来藏经》《大云经》《胜鬘经》《宝性论》等。这些难道都是“遮诠到底”吗？</p>
<p>堪布正在严重触犯其中观自宗月称论师频频提示的随许世俗原则，而坚持要以密法的锤子打破汉传禅宗的杯子，不能善巧学修及观察，恐怕是导致这一错误的根本原因吧！</p>
<p>依汉传佛教的传统架构，太虚大师将汉传佛教分为般若宗、唯识宗与真如宗，禅、密、台、贤皆归入真如宗。大师谈真如宗云：“此以《华严》《法华》等经，《起信》《宝性》等论为其代表，所宗尚则在一切法皆即真如，而其教以能起信求证为最胜用。”又言：“若真如宗则依体而彰用故言：‘以有真如法故有于无明’‘是心从本以来自性清净而有无明。’”</p>
<p>可见，汉传显宗的修行人对于如来藏的光明、清净的佛世界，不仅亲证，而且在见地上的抉择十分清晰，绝不只是堪布所描述的隐而不说，藏而不显，甚至是连“烦恼即菩提”都解释不清。只是，依堪布的藏文化背景和思维习惯，恐怕难以领略汉语表达的简洁精到之妙吧！</p>
<p>汉传佛教不标榜密意，“宽坦平正、平常心是道”是其本色</p>
<p>回到显密的本意上来，不难发现，二者差别如太虚大师所言，在于“能诠言对所诠义之或显或密而已”“义显之言曰显教，唯影像假智诠；义密之言曰密教，为本质真智境，故亦名真言也。复次，显教是依佛之教声以彰学理者，密教是依佛之果德以轨观行者。由教理而进于行果，既为适当之程序；而胎藏界之教理依般若，金刚界之教理依唯识，显教之二宗与密教之二界相应一贯，尤显然可见。”</p>
<p>可见在名言层面，显密依然是彼此相对待的两种教授，是不同的方便；在离言的法性层面，则无显密之别，高下之分。故作为独立的法门或宗派，开遮上的差异并不能作为抉择其见地高下的唯一依据。修行人实证的见地，更不能用教法、方便、言诠上的差异性来机械衡量。</p>
<p>大圆满是“依果起修”的法门，“即身成佛”开显的是“即事而真”的道理，但这一点并非藏密独有。在汉地，南北朝以后“佛性本有”的见地渐趋成为主流，“一切众生皆有佛性”乃至“无情亦有佛性”成为大乘学人的共识，禅、净、台、贤诸宗事实上都是实践“依果起修”的门庭。汉地佛子更将“即事而真”的甚深道理消融于“平常心是道”的家风本色，并不显山露水。即便不是开元三大士所直接传承的唐密教法，汉传佛教的宗门和教下也各有对密法的吸收，只是不会把“密意”天天挂在嘴边罢了。</p>
<p>首先，禅宗的见地，本身就是密法。在汉传大藏经中，禅宗最重要的指导经典《楞严经》是被分在秘密部的。这部佛经从印度历经艰难传到中国，并且早于大圆满各种伏藏的发现。明代藕益大师《阅藏知津》中称“此经为宗教司南，性相总要。一代法门之精髓，成佛作祖之正印”，因为其中有基于密教“即事而真”“即身成佛”的原则。《楞严经》经文中，建立了从诸根上开显空性为正见，为显诸根功德而依根起修为正行、根德尽显如来藏性为正果，而后来又以密法（结坛持咒）为易行疾至之道，以五阴魔境感七趣流转为修行失败的独特修行体系。在说明方式上，沿奢摩他、三摩地、禅那三条主线，对楞严大定（获得空、不空、空不空如来藏的见、修、证的过程）而作比任何经典都要系统、精密、周详的阐述。以如来藏的核心，为三乘佛法的正见基础而展开如来藏本性与功用两方面的教说。</p>
<p>其次，索达吉堪布认为《维摩诘经》本身不足以诠释“不二法门”的甚深法义，但事实上，顿悟的禅宗正是“不二法门”也即文殊师利不可思议法门在汉地的传承，而宁玛派的大圆满则是“不二法门”在藏地的传承。维摩大士以居士身的示现而成为不二法门的祖师，此《维摩诘经》所开显的“烦恼即菩提”的道理，难道只是字面上的戏论？有众生无法解读，也有众生依经文修行而获得受用，众生根器的差别怎么能成为判断法门高下的依据呢？</p>
<p>再者，密法在汉传佛教，更以一种日常化、规范化和生活化的方式存在着。直到今天，无论哪宗的寺院每天的早晚功课都要诵持各种咒，这本身就是密法，所以汉传佛教本身并不缺乏这种导向。但是，汉传佛教并不会总是显要地提持种种密法方便，因为这源于祖师大德对末法众生根机的根本维护。</p>
<p>首先，这是不说破的慈悲；其次，汉传佛教历来把宽坦平正、大众可行作为导众的方向。在汉地繁荣深远的历史文化和智慧深巧的大众面前，汉传佛教以清净的比丘戒法作为行为规范，使教团和合无诤；以趋于丛林化、整体化的格局建设，作为有序发展的制度保障。由此，避免因过分强化密法方便而使修行个体随时面临在大众中行为越轨的危险。</p>
<p>所以，当索达吉堪布的密法意识正在强化和外显的时候，其实正在犯错。无法理解汉传佛教稳固传承的真正原因，而是把汉传佛教早已规避的劣势当成了优势，并把不稳定因素的制造当成了炫智的谈资，为赢取道德优势及话语特权，密法显说，自赞毁他，坏乱纲维。所以，不难想象，即便是在藏传佛教领域，这类言论和态度恐怕也必会引发不少激烈评议，尤其是像格鲁派这样严谨清净的僧团结构中，多少人会嗤之以鼻。而历史上宗喀巴大师在僧团教制上的改革，恰恰是为了规避过分强调密意带来的损害教法的危险。对此，太虚大师曾评说：“即在西藏，明初亦由宗喀巴准教理戒律改为黄教，乃有相承至今之藏蒙密教，否则亦断灭久矣！”</p>
<p>事实上，所有的信息似乎正在印证这一点——这放之藏区并非皆准的所谓“灵丹妙药”，反被高高举起，拿到汉传佛教领域，直指汉传最高经典和传承，进行自赞毁他式的大卖热卖。这未免显得可笑，但堪布可能并不为开玩笑而来。以密摄显、以藏摄汉地复兴汉传八宗，而对汉传佛教进行全盘效力，或许才是堪布的真正发心吧。</p>
<p>藏传判教体系不宜强判汉传,“显不如密”是错位对比下的伪命题</p>
<p>从阅历看，索达吉堪布以藏语为母语，多年来又广泛接触汉传人士，很容易形成一种权威性的错觉，从而在整个事件中导致了误读。但是，所谓密乘的高、显乘的低，这种对比并不是遵照各宗特色、建立在“法住法位”基础上的对照，而实是不对等的“错位对比”。</p>
<p>正如前文所言，索达吉堪布“密宗高于显宗”“汉传显宗最高只抉择离边大空性”“禅宗只是遮诠到底”的诸多结论，其参照系实际上是宁玛派的九乘次第系统。这是一个从见地到实际观修都非常严密的次第系统，在藏传佛教的文化土壤中成就了很多修行人。但是在面对汉传佛教的久远传统时，绝对不能简单机械地生搬硬套，否则就如同套用西医系统解读中医理论，套用二元论强解无为法一样不伦不类。所以，堪布所谓“显低密高”，只是在九乘次第的教法系统中，才可说有了相对的参照价值。</p>
<p>汉藏佛教截然不同的历史因缘成就了各具特色的修行和判教体系。汉地的学人都知道，不同判教和修行体系之间的对照，首先应该建立在各自独立的基础上，然后才能准确客观地观察各自的特点和优劣，而不是以某一体系的标准强判另一体系的优劣。所以，佛陀的教法，可以在藏传判教系统中独成体系，堪布话语中的“显密高下”只是在宁玛派的九乘次第系统中才有对比价值。但如果强拉此显密判教体系作为衡量汉藏佛法高下的标准，显然就成了一场错位对比，“密胜于显”的结论也自然成了一个可笑的伪命题。</p>
<p>显和密，是不同的法门，法门之间只有是否应机的差别，而不存在绝对的高下之分，不能用高和低、难和易、深和浅、简单和复杂这些二元对立的标准去评判。这应该是一种常识。在此基础上，汉藏佛教并非不能参照互鉴，但是显教应该跟显教对比，密宗应该跟密宗对比，这才是不错位的对照。否则，就回避了平等对比的原则。而在错位的对比中，堪布又只偏于表述密法的优越性，却回避跟显教对比后的弱势。面对显教谈密法，面对密教谈显教，这闪展腾挪的太极八卦式对比，意图太过明显，不是为了真正进行修行体系方面的对照，而是直接来显示我强你弱，我殊胜你低下。</p>
<p>在这样盲目不对等的错位对比下，不懂什么就改什么，不能解释什么就改什么，岂不成了无厘头原则？有人说：“世界上最恐怖的事情，就是在一个缺乏常识的环境下，一些缺乏常识的人既对自己的能力自信满满，又对自己的价值体系坚信不疑，还对自己的道德激情深感自豪。”正是固执于九乘次第，才使得堪布逐渐忽略了藏文化和汉文化之间的差异性，忽略了汉藏佛法间的差异。</p>
<p>汉传佛教自有汉传佛教的体系，其本身的修持系统一直是完善的，岂可以毫无了解的外人身份进行无端评议？“四弘誓愿”里说“法门无量誓愿学”，善财童子有五十三参，作为一位出家人，对未曾亲自参学过也毫无阅历经验的法统，抱有一丝敬畏而不予置评，才是正常的参学心态。否则，心存轻慢，出言不涉典章，恐已愧对了这身庄严的比丘僧装。</p>
<p>历史并非只有偏见，汉地学人当敦重传承殷护家珍</p>
<p>有人说，索达吉堪布的信仰傲慢，实是延续了“吐蕃僧诤”后藏地流传下来的一种对汉传佛教、对禅宗法统的固有看法。但是，历史留下的并非只有偏见，藏地有不少大成就者并不是用“只证单空”“只抉择离边空性”来评价汉传佛教。</p>
<p>宁玛派的大成就者无垢光（龙钦巴）尊者在《实相宝藏论释》中给予禅宗十分卓越的评价：“大阿舍黎和尚（摩诃衍禅师）所说，劣慧之心所不能容，于实义中，如是而住，诸下乘于秘密法心不能纳，遂起谤渎，彼由此过堕恶趣故。”宁玛派当代贝诺法王也指出，大圆满的实际证悟，在汉地代不乏人。</p>
<p>这两位藏传佛教的领袖级人物，显然能更为客观透彻地看待问题。相比之下，索达吉堪布的一己观念，不但对教派间的共融互鉴了无贡献，甚至反过来，有撕裂汉藏佛教和睦的嫌疑，而与当前国家和社会全面倡导的“构建积极健康的宗教关系”的基本共识背道而驰。</p>
<p>无论哪一语系的传承，都源自佛陀的亲教。但是，佛教重因果、观缘起，只有遵法性平等而随许世俗，才能使“诸宗圆融”之理想基于彼此独立、相互尊重的基础，在众生现见中得以实现，而不是以“圆融”之名行自利损他之实。</p>
<p>民国时，汉地大众对藏密、东密的风行像今天一样表现得趋之若鹜却充满迷茫，太虚大师深刻分析汉传佛教诸宗特点，指出密宗“突藩破篱”式的传播有使“中国禅讲律净之教风陷于混乱”的危险。其文云：</p>
<p>“山陬海澨，结茅便可安身行道，不立文字，顿悟自能契佛心印，脱经律之羁绊，尚朴素之实话，此我国之禅宗也。</p>
<p>一句弥陀，念念诵持，乃至一心不乱，临终往生净域，此我国之净土宗也。</p>
<p>广则无量，略则二百五十，稍广则三千威仪、八万细行，行住坐卧俱纳诸轨法之中，因戒生定，因定得慧，终得无上之果，此我国之律宗也。</p>
<p>至若大启道场，敷设狮座，一音宣扬，因根各得妙解，所解无非甘露琼浆，此我国之台、贤等讲宗也。</p>
<p>数百年来，渐趋混合：律建基，讲求解，禅、净趣行，殆有一道同风之概！虽非至美之制，而变之要当存其纯而去其疵，不应突藩破篱而毁坏之也！</p>
<p>今者非法之密风侵入，与夫国人迷着之提倡及盲从之附和，于是学者瞽惑乎新奇，黠者剽窃以裨贩，涣汗纷拏，漫无轨道，至使我国禅、讲、律、净调和一致之教风，顿陷于极混乱之状态，渐有弁髦戒行，土苴净业之危险！”</p>
<p>太虚大师又深刻观察到：</p>
<p>“中国佛学之特质在禅，半由中国元有之士人习尚所致。因为若抽去此士夫思想关系，仅由敬崇梵僧则变成神咒感应之信仰，或成为乐着分析辩论之学术。”</p>
<p>所以，关于汉传佛教的复兴，太虚大师早已指明：</p>
<p>“晚唐来禅、讲、律、净中华佛法，实以禅宗为骨子……中华之佛教如能复兴也，必不在于真言密咒与法相唯识，而仍在乎禅，禅兴则元气复而骨力充，中华各宗教之佛法，皆藉之焕发精彩而提高格度矣。”</p>
<p>而大师强调“特质在禅”，更是站在“离言法性”的对诸宗的高度和会：</p>
<p>“性相经论的得意处，每在离言的禅意，颇契《维摩经》所谓文字性空即解脱性。如天台的离言谛，法相的离言自性，法性的离戏论分别，都融彻到禅宗上的不立文字，如古人所谓‘不即文字不离文字而为道用’。”</p>
<p>因此，汉传佛教“和会禅教”的传统至今仍深入人心，无论是宗门教下，皆以“离言法性”作为融贯万法的纲领、圆摄诸行的精髓，可谓神栖法性而各现方便。</p>
<p>今天看来，在“天下佛法唯大圆满独大”的固执认同下，索达吉堪布所谓的“复兴大乘八宗”，其来势比民国藏密之无序兴盛有过之而无不及，然其风貌无半点可与汉传佛法神会。实事求是地说，“复兴八宗”只能是其扩大藏传法统权威性的计划之一，汉传佛教的提振是无法由索达吉堪布来实现的。</p>
<p>无论是最高见地还是修持方式，汉传佛教从不否定藏传佛教的殊胜价值及其适应藏地众生心性的方便施设。但是，这并不意味着汉传佛教要放弃本有的、适合于汉地文化与众生心性的修学传统。故民国印光大师曾对汉地僧人学密有过透彻而贴切的开示：</p>
<p>“至于送僧于藏学，拟沟通川藏佛法，此实外行人之计画。吾国佛法，法法完备，所欠少者，唯密宗耳？言沟通者，须明本有之法，然后以其余力，学彼密宗，以辅翼本有各宗。……宜先学本有之佛法，不学此法，即是舍家珍而行乞耳。”</p>
<p>同是佛陀的教法，并非只有藏传佛教才有传承。如果没有历代祖师与广大四众弟子耳提面命、宗教并照、教观双运的传承，汉传佛教岂能代不乏人而流传至今？所以，真正受以汉传佛教的传承、能全盘了解汉传特质而具备提振与传承使命感责任感的，仍然还是汉地的四众弟子；能全面而贴切解读《六祖坛经》的，依然还是汉传佛教的传人。</p>
<p>此次“法华义辩”，不仅激发出汉地僧俗维护汉传传统的强烈意识与实际行动，也使此前对汉藏弘法与修学秩序所做的长期观察，被直接提升到大众评议和全方位考量的层面。可以说，义辩的发生，促使太虚大师当年关注的问题，再次为今人所直接面对。太虚大师当年甚至还提出了解决问题的建议：</p>
<p>“我国民性，素尚俭朴，痛恶奢侈；历观我国禅律净诸宗之所以独盛，亦不无原因矣。盖禅、律诸宗，皆以澹泊简单为尚，深契吾国国民性也。今者密宗之供设，非丰富恢宏则失敬，道场之设备，非妙丽庄严则不尊；茍准目下之情形，滥事传授，将恐有失尊严之义！</p>
<p>故密宗寺不患不多，而患其不庄严完备也。将来融教律建为中密之后，欲庄严完备而杜滥传之弊，则密宗寺建设当有限制。限制当若何？当以每道区建一寺为最多限度，容减而不容再增。但每设一寺，道场务极闳丽，传法必取严密，而后国民不兴韩、欧之谤，国家可获禳祈之益，密宗乃有与中华各宗协调兴盛之希望，而大法前途之光明庶无限量也！”</p>
<p>其具体方案未必有当下的可行性，但大师“密宗在汉地当与汉传法统秩序调和一致”的远见，尤值得今人重视。</p>
<p>总而言之，汉传佛教的全面提振，仍有赖于当下及未来的汉传学人传承历史，观照当下，远瞩未来，全力承担！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/collection/" rel="tag"># 收藏</a>
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/01/Reading-the-book-of-Mahayana-Padaphakan/" rel="next" title="读大乘百法明门论讲记有感">
                <i class="fa fa-chevron-left"></i> 读大乘百法明门论讲记有感
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/23/portal-proposal/" rel="prev" title="《信自己社会化创新项目孵化平台策划书》——商业篇">
                《信自己社会化创新项目孵化平台策划书》——商业篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
