<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正思维,参禅," />










<meta name="description" content="最近看了密宗的书，号称参禅已三关透彻，还觉不足进而学习密宗以达究竟解脱，详细阅读了其禅宗的知见部分，发现其仅到了虚云老和尚说的一念不生是参禅的开始这里，就以为究竟了，没有继续抱着话头参究单单地地的觉的话头，甚为可惜。前些日子又两个师兄强调永明延寿禅师的四料简，赞扬净土贬低禅宗。就三种法门发表一下作为初学者的幼稚看法，不论是非，直心论道。 净土从未修过净土，这里仅以臆测分析其修行原理，善知识如果发现">
<meta name="keywords" content="正思维,参禅">
<meta property="og:type" content="article">
<meta property="og:title" content="净土、密宗、禅宗和教下的区别和理解">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/21/The-essence-of-spiritual-practice-of-Buddhism-Tantric-Buddhism-and-Zen-Buddhism/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="最近看了密宗的书，号称参禅已三关透彻，还觉不足进而学习密宗以达究竟解脱，详细阅读了其禅宗的知见部分，发现其仅到了虚云老和尚说的一念不生是参禅的开始这里，就以为究竟了，没有继续抱着话头参究单单地地的觉的话头，甚为可惜。前些日子又两个师兄强调永明延寿禅师的四料简，赞扬净土贬低禅宗。就三种法门发表一下作为初学者的幼稚看法，不论是非，直心论道。 净土从未修过净土，这里仅以臆测分析其修行原理，善知识如果发现">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T11:54:39.986Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="净土、密宗、禅宗和教下的区别和理解">
<meta name="twitter:description" content="最近看了密宗的书，号称参禅已三关透彻，还觉不足进而学习密宗以达究竟解脱，详细阅读了其禅宗的知见部分，发现其仅到了虚云老和尚说的一念不生是参禅的开始这里，就以为究竟了，没有继续抱着话头参究单单地地的觉的话头，甚为可惜。前些日子又两个师兄强调永明延寿禅师的四料简，赞扬净土贬低禅宗。就三种法门发表一下作为初学者的幼稚看法，不论是非，直心论道。 净土从未修过净土，这里仅以臆测分析其修行原理，善知识如果发现">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/21/The-essence-of-spiritual-practice-of-Buddhism-Tantric-Buddhism-and-Zen-Buddhism/"/>





  <title>净土、密宗、禅宗和教下的区别和理解 | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/21/The-essence-of-spiritual-practice-of-Buddhism-Tantric-Buddhism-and-Zen-Buddhism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">净土、密宗、禅宗和教下的区别和理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T10:13:58+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/communications/" itemprop="url" rel="index">
                    <span itemprop="name">修学讨论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>最近看了密宗的书，号称参禅已三关透彻，还觉不足进而学习密宗以达究竟解脱，详细阅读了其禅宗的知见部分，发现其仅到了虚云老和尚说的一念不生是参禅的开始这里，就以为究竟了，没有继续抱着话头参究单单地地的觉的话头，甚为可惜。前些日子又两个师兄强调永明延寿禅师的四料简，赞扬净土贬低禅宗。就三种法门发表一下作为初学者的幼稚看法，不论是非，直心论道。</em></p>
<h1 id="净土"><a href="#净土" class="headerlink" title="净土"></a>净土</h1><p>从未修过净土，这里仅以臆测分析其修行原理，善知识如果发现逻辑错误，就当初学常会犯的认知错误。教育解惑后来人。净土强调佛力和自力，以自力与佛力相应，依靠佛力加持往生西方。</p>
<h2 id="自力与佛力"><a href="#自力与佛力" class="headerlink" title="自力与佛力"></a>自力与佛力</h2><p>而事实上一切唯心造。那么自心和他心必然也是此绝对的一心所造。而此一心中何者为自心，何者为他心？显然贪嗔痴的杂染心为自心，本觉妙心为佛心。从而猜度净土法门的原理就是，用贪嗔痴的杂染心，对自心厌离，产生对本觉妙心的愿力，在生死轮转的时刻，依萍此精纯的愿力和本觉妙心的清净心相互产生吸引力，投生清净的净土。然后在净土慢慢使得贪嗔痴之火无用武之力自然熄灭。</p>
<h2 id="横超与普渡"><a href="#横超与普渡" class="headerlink" title="横超与普渡"></a>横超与普渡</h2><p>如果如上所述之原理大方向上没有错的话，净土法门标榜的横超法门，极其殊胜是真实不虚的。甚至智慧无需脱离色境的层面，真可谓普利三根，广度一切众生。特别适合当前时代的人们。当前时代的人们业力习气就有自然而然的慈心的很少，大部分是思善思恶后的选择慈心；业力习气就有自然而然的出离心根器的也很少。两种业力习气具足的就更少了。</p>
<h2 id="菩萨根器"><a href="#菩萨根器" class="headerlink" title="菩萨根器"></a>菩萨根器</h2><p>真正行菩萨道的根器的修道者，前行积累善根是漫长的过程。特别是慈心，具备慈心真是累世愿力积累才能具备，目前接触的善知识具备慈心的见过面的不过个位数。其特征是从来不摆善知识架子，讲学或交流自然具备布施、爱语、同事、利行的风格和德相，讲的都是“我们怎样…怎样…佛菩萨怎样怎样”，“我们大家很难做到108颗珠子念佛一心不乱，我也做不到，所以我知道…”。而就唯识五遍行而言，在想层面的慈心是业力习气的慈心，在思层面的慈心在我看来仅仅属于正念熏习的戒而已，远远未到起心动念干净的慈心的地步。看人看己如果业力遇缘感果的起心动念都看不到，遇到善知识也不知道其稀缺珍贵难遇在哪里。体会其日常或讲学行为一举一动的起心动念，最震撼的不是慈悲，而是那个自由自在。那个自由自在不知道是什么，但是他造成的果是具有慈悲的德相。慈悲是德相，是果，仅仅学习慈悲的行持，是没有内涵支撑的。有其形无其神。</p>
<p>菩萨根器的人未必出离心一开始就很具足，但是在行慈心的行持中不断正思维，出离心越来越具足(这里是修行的出离心，出离的是烦恼和痴，区别于避世的外道出离心)。业力习气遇缘升起的起心动念会越来越具足悲心。因为出离心的智慧，慈心自然显发悲心的德相。如果有人有2017年褒禅寺打七第三个七的第三天邵云老和尚的开示，可以请来听听。悲心教化震撼心灵。</p>
<h2 id="三乘根器"><a href="#三乘根器" class="headerlink" title="三乘根器"></a>三乘根器</h2><p>真正具有出离心根器的修道人，比菩萨道根器的修道者多。这一类的人没学佛之前往往非常羡慕有欲望的人，羡慕别人爱吃、爱玩，能够全情投入一件感兴趣的事情。其刚接触佛法一般会比较困惑为什么佛陀说的八苦会犯低级错误，叔本华都能认识到人生除了痛苦就是厌倦。八苦中为什么没有厌倦。随着对集的学习，对三细六粗的认知。才发现原来厌倦还是具备出离心根器修道人的特点。希望读者遇到非因为贪心不能满足而厌倦红尘的人，一定要结缘一部成佛之道或大乘起信论。具备这种根器的修道人最最羡慕的福报就是心量大，心量大就是福报。打个妄想，一副比较有喜感的画面就是(罗汉望着菩萨畅游红尘自由自在渡众生，羡慕得流口水)</p>
<h2 id="不同根器修行净土"><a href="#不同根器修行净土" class="headerlink" title="不同根器修行净土"></a>不同根器修行净土</h2><p>听闻净土法门有多重层次，无相念佛其实和参话头类似，只不过无相念佛偏重定，参话头偏重于主动的提。如果具备无相念佛的能力的人，真是建议走话头路线。在无寻无伺三摩地功夫上，祖师禅是最精进的。</p>
<p>念佛据说还有一层次是心心念念牵挂念佛，达到无念而念。类比如来禅在六根门头用功，留能亡所，无寻有伺三摩地。其实法门原理差不多。</p>
<p>教下的缘起法门对念佛来说没有对应的，缘起法观一切缘起，属于有寻有伺三摩地的修行路线。</p>
<h2 id="与禅宗的口水仗"><a href="#与禅宗的口水仗" class="headerlink" title="与禅宗的口水仗"></a>与禅宗的口水仗</h2><p>印光大师特别推崇永明延寿法师的《禅净四料简》“有禅无净土，十人九蹉路，阴境若现前，瞥尔随他去。无禅有净土，万修万人去，但得见弥陀，何愁不开悟。有禅有净土，犹如戴角虎，现世为人师，来生作佛祖。无禅无净土，铁床并铜柱，万劫与千生，没个人依怙。”。</p>
<p>禅宗学人认为有些净宗学人，假托永明延寿大师之名，伪造《四料简》，贬低禅宗，抬高净宗，对佛教文化造成了严重的破坏。考查《四料简》的出处及年代，元末明初，僧人天如惟则撰《净土或问》，最早提出了《四料简》，并冠以永明延寿大师之名。这是佛教历史上最早出现的《四料简》。至此之后，《四料简》便被净宗人士频频引用，永明延寿大师生活于唐末五代，《四料简》出现于元末明初。从永明延寿大师圆寂，到元末明初《四料简》的出现，其间大约三百五十年。在这三百五十年间，佛教界所有的典籍，皆无《四料简》之记载。</p>
<h2 id="一点幼稚的见解"><a href="#一点幼稚的见解" class="headerlink" title="一点幼稚的见解"></a>一点幼稚的见解</h2><p>禅净双修，其实只能在无寻有伺三摩地层面修行才有用，而此层面是如来禅的范围，所以禅净双修的禅是如来禅的禅，并非祖师禅的禅。中国历代以来禅宗特指祖师禅。是无寻无伺的三摩地。<br>真正的禅宗学人修学的精进心无需最殊胜法门名号的加被。净土比较需要，净土大部分修学者是带业(贪心、是非心)往生，自然最殊胜的名头对修学信心有极大的鼓舞作用。</p>
<h1 id="密宗"><a href="#密宗" class="headerlink" title="密宗"></a>密宗</h1><p>密宗实在是不了解，只能从其即身成佛的修学目标分析其原理。这里仅以臆测分析其修行原理，善知识如果发现逻辑错误，就当初学常会犯的认知错误。教育解惑后来人。密宗也强调他力和自力，以佛力的灌顶加持不断清洗自心的杂染习气，清洗干净即身成佛了。</p>
<h1 id="禅宗"><a href="#禅宗" class="headerlink" title="禅宗"></a>禅宗</h1><p>以前听人说禅堂有师父开示现在这个年代修学禅宗如果不通过参话头，绝无可能。现在想想太有道理了。德林老和尚的敲打思善思恶的手法被人说成老和尚不会做事情瞎指挥，佛源老和尚的棒喝只得个清凉，把人引入死胡同截断思善思念的执着心单单地地的留下觉、文成师父的逼榨活生生的把人逼得两个月时间处在不思善恶的主观能动性熄灭的状态。这些都是实际发生在身边的例子，好的效果顶多把人逼入一念不生的状态（即虚老说的一念不生是参禅的基础）。但人如何自己进入一念不生(即不思善不思恶)的状态，总不可能一直靠师父的手腕吧。参话头确实是在这个思维善恶躁动的年代最最殊胜的唯一的进入不思善恶状态的无上善法。</p>
<p>禅宗和净密二法的区别是，他直入本心，不分自力和他力。戒用心分别取舍。祖师禅法门虽然不立文字但依然符合戒定慧的思路。他强调的是戒主观能动性干预心意识的作用，通过对话头的追逐将主观能动性逼榨到与心意识作用不即不离的边缘，不干预心意识的作用。在此戒的作用下显出单单地地觉的现量境，用智慧观照(非寻非伺区别于教下的观照)真实见到不杂染的境(定)，真实观照到三细六粗的染着过程，达到对佛法的正信(慧)</p>
<p>禅宗话头和教下修法的区别在于千万不可用教下观照，寻和伺的观照都不可，特别是寻的观照，当寻心息落，很多人觉得开悟了，其实这里只是虚老所说的参禅的开始，继续话头逼榨熄灭伺心则是话头继续提起，有人从这里改换法门回到了教下观照熄灭烦恼。</p>
<h1 id="教下"><a href="#教下" class="headerlink" title="教下"></a>教下</h1><p>有人误解教下只有理论没有法门，其实教下处处都是讲修行，大乘起信论三细六粗在正思维上的应用，开始时训练记名字相和执取相。真实的观照和正思维一生中发生的事，其起心动念逃脱不出执取和记名字相，具体正思维案例以后罗列。这是缘起法门。</p>
<p>教下还有一类法门是留能离所法门。 有相的境比作月影，月光比作能，月亮比作本体。六根门头用功无非是用伺将心力从月影抽出置于月光，有人认为楞严经的耳根圆通是祖师禅法，其实其不过是六根门头用功法门类别中的一种。修行道理都是一样的。</p>
<h1 id="经验"><a href="#经验" class="headerlink" title="经验"></a>经验</h1><p>现在这个年代，似乎佛源老和尚找到了最最切机的修行路线，其寄教悟宗的办学理念特别适合初学者，扎实的教下实修经历对禅宗修行是必须的前行。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
            <a href="/tags/zen/" rel="tag"># 参禅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/21/The-experience-of-the-failure-of-the-Buddha-Road-I/" rel="next" title="《成佛之道》内容败笔之处 (一)">
                <i class="fa fa-chevron-left"></i> 《成佛之道》内容败笔之处 (一)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#净土"><span class="nav-number">1.</span> <span class="nav-text">净土</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#自力与佛力"><span class="nav-number">1.1.</span> <span class="nav-text">自力与佛力</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#横超与普渡"><span class="nav-number">1.2.</span> <span class="nav-text">横超与普渡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#菩萨根器"><span class="nav-number">1.3.</span> <span class="nav-text">菩萨根器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三乘根器"><span class="nav-number">1.4.</span> <span class="nav-text">三乘根器</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不同根器修行净土"><span class="nav-number">1.5.</span> <span class="nav-text">不同根器修行净土</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#与禅宗的口水仗"><span class="nav-number">1.6.</span> <span class="nav-text">与禅宗的口水仗</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一点幼稚的见解"><span class="nav-number">1.7.</span> <span class="nav-text">一点幼稚的见解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#密宗"><span class="nav-number">2.</span> <span class="nav-text">密宗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禅宗"><span class="nav-number">3.</span> <span class="nav-text">禅宗</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#教下"><span class="nav-number">4.</span> <span class="nav-text">教下</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#经验"><span class="nav-number">5.</span> <span class="nav-text">经验</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
