<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正思维,参禅," />










<meta name="description" content="自从在一个比丘尼师父那里皈依后，就非常喜欢“如理”这个法名，会思考人生时就极其排斥被洗脑，世俗道德知见、善恶是非，从未有判断能力时就不停的往头脑里塞，完全不明白其究竟的道理，人活几十年往往接受一个观念却不明白为什么，这和工厂制造克隆产品有什么区别，不明白为什么，却直接接受了，细思极恐。除了外界塞给我的，我在哪里，哪些知见是我真正自己的？历时以来我的直心习惯都是寻找不被洗脑的部分的我给培养起来的，人">
<meta name="keywords" content="正思维,参禅">
<meta property="og:type" content="article">
<meta property="og:title" content="运用正思维听禅堂开示">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/24/Positive-thinking-in-the-opening-of-the-meditation-hall/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="自从在一个比丘尼师父那里皈依后，就非常喜欢“如理”这个法名，会思考人生时就极其排斥被洗脑，世俗道德知见、善恶是非，从未有判断能力时就不停的往头脑里塞，完全不明白其究竟的道理，人活几十年往往接受一个观念却不明白为什么，这和工厂制造克隆产品有什么区别，不明白为什么，却直接接受了，细思极恐。除了外界塞给我的，我在哪里，哪些知见是我真正自己的？历时以来我的直心习惯都是寻找不被洗脑的部分的我给培养起来的，人">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-23T21:27:12.350Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="运用正思维听禅堂开示">
<meta name="twitter:description" content="自从在一个比丘尼师父那里皈依后，就非常喜欢“如理”这个法名，会思考人生时就极其排斥被洗脑，世俗道德知见、善恶是非，从未有判断能力时就不停的往头脑里塞，完全不明白其究竟的道理，人活几十年往往接受一个观念却不明白为什么，这和工厂制造克隆产品有什么区别，不明白为什么，却直接接受了，细思极恐。除了外界塞给我的，我在哪里，哪些知见是我真正自己的？历时以来我的直心习惯都是寻找不被洗脑的部分的我给培养起来的，人">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/24/Positive-thinking-in-the-opening-of-the-meditation-hall/"/>





  <title>运用正思维听禅堂开示 | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/24/Positive-thinking-in-the-opening-of-the-meditation-hall/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">运用正思维听禅堂开示</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-24T03:52:20+08:00">
                2018-05-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/communications/" itemprop="url" rel="index">
                    <span itemprop="name">修学讨论</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>自从在一个比丘尼师父那里皈依后，就非常喜欢“如理”这个法名，会思考人生时就极其排斥被洗脑，世俗道德知见、善恶是非，从未有判断能力时就不停的往头脑里塞，完全不明白其究竟的道理，人活几十年往往接受一个观念却不明白为什么，这和工厂制造克隆产品有什么区别，不明白为什么，却直接接受了，细思极恐。除了外界塞给我的，我在哪里，哪些知见是我真正自己的？历时以来我的直心习惯都是寻找不被洗脑的部分的我给培养起来的，人一辈子发现不了自己一直以来坚持着自己不明不白接受且不明白的道理而活着，这是一件多么可怕的事情。</em></p>
<p><em>学佛以后，长久以来业力习气使然，追究究竟道理更加成了本能，佛让凡夫有了探索这一切的可能。</em></p>
<p><em>现实是残酷的，学佛以后，想施加摄受、洗脑的人比世间还要多，内心极其排斥不讲清楚道理，直接灌输结论的洗脑。很多观点和知见教授的人是拿来当信仰用的，而不是讲道理用的，这不是佛陀的本怀。佛陀是要让众生明白道理的，而不是让人变成执着知见的机器。汉传佛教寺院比起古时候这方面没落了很多，十有九成坚持说教方便因果，佛陀在一切有部开示方便因果教化，本来的意图是为了让人守戒、善行，也许是我小心眼，但我现在的水平真实的体会是。教条式的方便因果教化的发起不是古风的慈悲利人了，大多已经演化为为名利权威施加恐吓、奴役、打击他人抬高自己的工具了。汉传佛教的大乘经典大把的人懂，回避真正因果原理，坚持不究竟的方便因果。实在看不出起心动念的良善。在教化究竟因果的大乘佛教场所，充斥小乘方便因果，真真是时代的悲哀。</em></p>
<p><em>虚云老和尚的两句话道尽了修行的法门“培福莫过惜福，修慧还需明理”，修行不究法理的可怕，真是后果不敢想，不推动父母接触寺院就有这方面的考虑，本来好好的善人，被引导人贪心的起心动念驱使下洗脑方便因果的知见，后果实在不敢想，还是让他们自由发展，在世间做个善人吧</em></p>
<p><em>真正明白业果缘起道理的修行者，明白讲清楚道理反而真正脱离是非心，世间法一切归于业果缘起。部分出家师父(不在少数)高高在上的引经据典的灌输居士不能说师父的不是，果报怎么怎么的。害的我多年以来和小Y讨论师父们的话都小心措辞，我是从来不信这一套，佛陀众生平等无有高下的心怀，会庇护藏垢纳污，但总要照顾被洗脑教化影响的同修</em></p>
<p><em>即使是我非常崇拜的老和尚、大和尚，依然有我不同的见解，但不影响我对其德行的崇拜，不敢面对当下直心的感受，还是别学佛了，独立人格和直面承当的勇气是学佛的必要条件，特别喜欢净慧长老的一副字“万里一僧归”</em></p>
<p><em>以下有空就增补，禅堂听法中，我的所思所想，直心不造作，新学佛法加上智商有限，认识不周或误解难免。希望读者从法上思维，不要揣摩是哪个师父的讲法，没有意义，也自寻烦恼。</em></p>
<h1 id="xx师父开示"><a href="#xx师父开示" class="headerlink" title="xx师父开示"></a>xx师父开示</h1><h2 id="人哪，就是个念头…-举了个多个例子说明-比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了"><a href="#人哪，就是个念头…-举了个多个例子说明-比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了" class="headerlink" title="人哪，就是个念头…, 举了个多个例子说明(比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了)"></a>人哪，就是个念头…, 举了个多个例子说明(比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了)</h2><p>对于这段开示，前面我是惊艳的，人其实就是个念头，这绝对是禅堂老修行能够说出的感受，我在其他地方没有听到过或看到过，这是对我执法执最通俗的解读了，没有实修的人说不出自己的表达方式的。不过后面大部分的篇幅换成郭德纲来说更合适，而且完全不是人就是个念头的修行感悟的正解，我的判断是听来的，没理解。</p>
<h2 id="你们没有跟过老和尚，我跟过XX-XX-…-你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。"><a href="#你们没有跟过老和尚，我跟过XX-XX-…-你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。" class="headerlink" title="你们没有跟过老和尚，我跟过XX,XX,…,你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。"></a>你们没有跟过老和尚，我跟过XX,XX,…,你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。</h2><p>原话太长，估计有半个小时，大概内容就是这样。这段开示的意思就是你们是平凡的，我跟过很多善知识，有慧眼，是不平凡的。你们发现不了老和尚的好，老和尚的不平凡处就是他很平凡。其实我真想问一句那你咋不学老和尚的作风呢，每堂开示都卖弄自己不平凡。还有你是看到了老和尚平凡是其不平凡之处，但你真的理解为什么了吗？</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
            <a href="/tags/zen/" rel="tag"># 参禅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/No-one-has-the-obligation-to-save-you/" rel="next" title="没人有义务把你从错误的道路上拉回来——珍惜和感恩每一位你遇到的有正义感的师父">
                <i class="fa fa-chevron-left"></i> 没人有义务把你从错误的道路上拉回来——珍惜和感恩每一位你遇到的有正义感的师父
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#xx师父开示"><span class="nav-number">1.</span> <span class="nav-text">xx师父开示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#人哪，就是个念头…-举了个多个例子说明-比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了"><span class="nav-number">1.1.</span> <span class="nav-text">人哪，就是个念头…, 举了个多个例子说明(比如母亲被强奸了，忍辱负重要怎么怎么地，再比如一时冲动杀人了，反正我实在听不下去，忘了)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你们没有跟过老和尚，我跟过XX-XX-…-你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。"><span class="nav-number">1.2.</span> <span class="nav-text">你们没有跟过老和尚，我跟过XX,XX,…,你们不知道老和尚的了不起呐，他的平凡正是他的不平凡之处。</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
