<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="收藏," />










<meta name="description" content="文/艾玛尔·迪瓦卡尔（Amar Diwakar） 译/卢南峰原载于2018年3月23日美国《新共和》网站 17世纪后，欧洲帝国主义破坏了宗教和国家的共生关系。到20世纪初，反殖民主义见证了僧侣参与异见运动，为神职人员进入世俗事务奠定了基础。二战刚结束，革命的民族主义运动受到马克思主义的反殖民主义思潮引导，从印尼蔓延到越南。冷战的地心引力将使佛教僧侣变得比以往任何时候都更加政治化——教成为华盛顿在东">
<meta name="keywords" content="收藏">
<meta property="og:type" content="article">
<meta property="og:title" content="“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔 ">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/17/Iron-Curtain-and-Compassion-Another-Conflicting-Face-in-Southeast-Asia/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="文/艾玛尔·迪瓦卡尔（Amar Diwakar） 译/卢南峰原载于2018年3月23日美国《新共和》网站 17世纪后，欧洲帝国主义破坏了宗教和国家的共生关系。到20世纪初，反殖民主义见证了僧侣参与异见运动，为神职人员进入世俗事务奠定了基础。二战刚结束，革命的民族主义运动受到马克思主义的反殖民主义思潮引导，从印尼蔓延到越南。冷战的地心引力将使佛教僧侣变得比以往任何时候都更加政治化——教成为华盛顿在东">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kevinchen8621.github.io/images/p1.jpg">
<meta property="og:updated_time" content="2018-05-18T13:35:42.878Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔 ">
<meta name="twitter:description" content="文/艾玛尔·迪瓦卡尔（Amar Diwakar） 译/卢南峰原载于2018年3月23日美国《新共和》网站 17世纪后，欧洲帝国主义破坏了宗教和国家的共生关系。到20世纪初，反殖民主义见证了僧侣参与异见运动，为神职人员进入世俗事务奠定了基础。二战刚结束，革命的民族主义运动受到马克思主义的反殖民主义思潮引导，从印尼蔓延到越南。冷战的地心引力将使佛教僧侣变得比以往任何时候都更加政治化——教成为华盛顿在东">
<meta name="twitter:image" content="http://kevinchen8621.github.io/images/p1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/17/Iron-Curtain-and-Compassion-Another-Conflicting-Face-in-Southeast-Asia/"/>





  <title>“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔  | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/17/Iron-Curtain-and-Compassion-Another-Conflicting-Face-in-Southeast-Asia/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔 </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T14:53:30+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reproduced/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>文/艾玛尔·迪瓦卡尔（Amar Diwakar） 译/卢南峰<br>原载于2018年3月23日美国《新共和》网站</p>
<p><em>17世纪后，欧洲帝国主义破坏了宗教和国家的共生关系。到20世纪初，反殖民主义见证了僧侣参与异见运动，为神职人员进入世俗事务奠定了基础。二战刚结束，革命的民族主义运动受到马克思主义的反殖民主义思潮引导，从印尼蔓延到越南。冷战的地心引力将使佛教僧侣变得比以往任何时候都更加政治化——教成为华盛顿在东南亚地区反共的重要工具。而冷战的结束并没有抹去一个更加好战的佛教的印记。跨国的激进伊斯兰教，被认为是对佛教身份和传统的威胁。于是，佛教极端主义在南亚、东南亚的暴力接踵而来。</em></p>
<p><img src="/images/p1.jpg" alt="“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔"></p>
<p>在世界主要信仰中，佛教向来被认为是和平、宽容和慈悲的宗教。西方与佛教的接触主要是通过瑜伽、披头族（beatniks）、好莱坞的脸书分享。但是，即便只是粗略浏览一下从佛教世界传来的消息，也会发现一些更加血腥的事态。在缅甸、泰国、斯里兰卡等地近几十年来佛教民族主义者煽动的针对穆斯林或印度教徒暴动时有发生。</p>
<p>尽管如此，正如学者伊恩·哈里斯（Ian Harris）所言，佛教仍然笼罩着一种异类的光环，仿佛它是一种“完全是一种超然于世俗之上的宗教，弃绝尘世的秩序。”有一种流行的观点是将佛教民族主义的兴起视为一种反常现象。事实上，正如历史学家尤金·福特（Eugene Ford）在其著作《冷战僧侣：佛教和美国在东南亚的秘密战略》（Cold War Monks: Buddhism and America’s Secret Strategy in Southeast Asia）中展现的，佛教世界是冷战时期各种愿景和意识形态竞争的实验室——这个实验将佛教政治化为我们今天在东南亚看到的经常性暴力与反动势力。</p>
<p>佛教和治国之道长期以来密不可分。从缅甸到暹罗（现泰国），再到老挝，宗教在宫廷、首都和都市中心为王权提供象征，僧侣秩序与统治精英建立了亲密的联系。17世纪后，欧洲帝国主义破坏了宗教和国家的共生关系。到20世纪初，反殖民主义见证了僧侣参与异见运动，为神职人员进入世俗事务奠定了基础。</p>
<p>唯一的例外是泰国，它是该地区唯一避免被正式殖民的国家。这一区别塑造了它的民族主义叙事，它美化君主制，同时也庇护其僧侣不受邻国佛教激进主义的影响。然而，在二战期间，日本帝国对曼谷的占领是外部压力介入的先兆，这些压力将在战后施加于佛教身上。籍籍无名的日本学者僧人Tsusho Byoto提倡军事化的禅宗观念，试图为法西斯事业招募守卫森严的泰国僧侣秩序。虽然他最终失败了，但正如福特写道： “他关于泰国僧侣国际化的愿景在很多方面都是具有预见性的。”</p>
<p>二战刚结束，革命的民族主义运动受到马克思主义的反殖民主义思潮引导，从印尼蔓延到越南。殖民列强进行了代价高昂且最终注定要失败的反革命战争，以重新建立控制，一如欧洲退出舞台后美国进行的反共产主义努力。</p>
<p>1947年之后，与美国的军事战略联盟成为泰国外交关系的中心支柱，使得东南亚其他国家陷入了动荡的地缘政治轨道。早期的美泰伙伴关系面临两大挑战：泰国必须保持其保守的僧侣与政治王国相隔离的表象，同时第一修正案阻止美国直接参与泰国的宗教事务。所有这些都迫使华盛顿采取秘密行动，它开始塑造一个作为代理人的温顺的佛教集团。</p>
<p>冷战的地心引力将使佛教僧侣变得比以往任何时候都更加政治化，也更加国际化。1953年，在艾森豪威尔执政期间，副总统理查德·尼克松进行了一次横跨亚洲的旅行。在越南，尼克松参观了印度支那战争的前线，亲眼目睹了法国对越南武装分子的进攻。他因法国对其越南盟友的傲慢态度而感到沮丧，并为没能找到一个合法的理由，抵制其反殖民对手的煽动性呼吁而感到不安。</p>
<p>1954年，法国在奠边府的战败表明，军事行动本身不足以与该地区的共产主义抗衡。心灵和思想——或者宝塔和寺庙——将同样至关重要。福特说：“宗教是美国可以用来施加非军事或心灵性质影响的一个杠杆，特别是向当地人民强调所谓的共产主义对其宗教机构的威胁。”<br>与当时华盛顿的策略相吻合的是泛佛教意识的出现。传播和交通方面的进步加快了宗教和文化交流，加深了小乘佛教——这是东南亚地区占主导地位的佛教分支——区域内的相互联系。1950年，佛陀涅槃2500周年纪念激发了第一个国际佛教组织——世界佛教徒联谊会（the World Fellowship of Buddhists）的成立。再加上1954年在缅甸举行的佛教经典结集大会（the Great Buddhist Synod），有迹象表明，佛教集团的整合时机已经成熟。</p>
<p>美国最早的努力始于1951年至1952年的缅甸。自1948年以来，缅甸总理吴努（U Nu）一直在打击国内的共产主义，并将“缅甸佛教”纳入反共计划。正如1951年美国国务院在仰光大使馆的一份备忘录所表达的，华盛顿对此表示欢迎。备忘录强调了接触的规则，因为它适用于美国资助的宗教活动，这些活动必须通过私人渠道进行，以掩盖任何官方联系。</p>
<p>中央情报局在整个地区都深化这种行动。早在1948年，它就收集曼谷的越南人寺庙的情报，以监测潜在的共产主义联系。应吴努政府的邀请，自由亚洲委员会（the Committee for a Free Asia）——1954年改名为亚洲基金会（Asia Foundation）——从1952年开始在缅甸开展活动，由中央情报局通过自由欧洲国家委员会（National Committee for a Free Europe）提供资金。（福特的大部分档案都来源于亚洲基金会）亚洲基金会在佛教经典结集大会中有大量幕后活动。福特指出，到1962年，它已经出资赞助了超过30万美元的原始印刷设备和技术建议，使“缅甸的佛教评议会出版社（Buddha Sasana Press）成为世界上最大、设备最好的佛教出版社。”<br>亚洲基金会随后将业务扩大到邻国泰国、柬埔寨和老挝。华盛顿利用该基金会在该地区的平台和网络，向佛教教育和民间团体提供资助，并发布反共产主义宣传。它还确保派遣（非官方）代表团参加佛教会议，同时资助佛教界的高级成员前往美国旅行。</p>
<p>到1957年，白宫决策者已经制定了一个总体政策框架，旨在操纵佛教机构和僧侣。该草案在美国驻东南亚各国大使馆内传阅，甚至在国务院成立了一个特别的“佛教委员会”以协助其执行。福特写道，通过强调社群行动主义（community activism），亚洲基金会的目标“是通过提供替代形式的公民参与，来保持僧侣的政治回避传统。”和日本僧人Byoto一样，亚洲基金会就像一名外国特工，决定重塑泰国与世隔绝的佛教机构。<br>然而，随着动荡笼罩东南亚，该战略开始瓦解，而被激活的力量未能按照预期的方式结盟。</p>
<p>1962年，一场政变推翻了缅甸的吴努，军政府与当地的叛乱进行了持久战。美国在越南支持的领导人吴庭艳（Ngo Dinh Diem）是个天主教徒，在“佛教危机”（Buddhist Crisis）期间对佛教徒进行了镇压，加上1963年僧人释广德（Quang Duc）自焚，加速了一场政治危机，最终导致了军事政变，吴庭艳被暗杀，南越的混乱也进一步升级。1967年，亚洲基金会受中央情报局赞助的事实被反战刊物《壁垒》（Ramparts）曝光。最终，尽管美国给其对手提供了军事援助和宗教支持，1975年共产党还是在老挝和柬埔寨夺取了政权。同年，西贡落于越共之手。</p>
<p>随后，泰国的保守主义统治阶级叫停了战后的平民民主实验，以求稳定。它通过扶持一个臭名昭著的右翼僧人Kittivudho来实现这一目标，对福特而言，此人代表了“泰国佛教保守主义的活跃和国际化”。“通过鼓励对左翼分子的暗杀以积累功德，Kittivudho将佛教教义与恶毒的反共产主义结合在一起。”当泰国政府（在华盛顿的暗中支持下）对学生、劳工活动人士和农民进行残酷镇压时，他向右翼准军事组织和治安团体提供了机构支持。</p>
<p>《冷战僧侣》提醒读者，冷战的动荡浪潮如何席卷东南亚的佛教。把僧侣从政治上的清静中拉出来的努力最终失败，他们很快变成了一股反进步的势力，其乌云在随后的几十年里继续笼罩在该地区的政治之上。</p>
<p>这种血腥的遗产在当下回响。在泰国僧侣对马来穆斯林叛乱的暴力反应中，可以察觉到这一点，这一运动与缅甸神职人员领导的反穆斯林的969运动有许多相似之处（969运动，缅甸的种族主义团体，名称中的三个数字取自佛教的典故，第一个“9”是指九个佛祖的特质，“6”指的是教法的六种特征，最后一个“9”是僧侣的九种特质，译者注）。在全球化的压力下，佛教继续为整个地区的民族国家提供合法性来源。它的信徒很容易受到战斗的号令，在激烈的佛教民族主义旗帜下发动信仰之战。</p>
<p>冷战的结束并没有抹去一个更加好战的佛教的印记。跨国的激进伊斯兰教，被认为是对佛教身份和传统的威胁。这种意识形态的转变恰好与美国相吻合。“反恐战争”已经开始运作，被用来合理化泰国的血腥报复和缅甸的大屠杀。而僧侣们顶在最前面，成为了这一切的中心。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/collection/" rel="tag"># 收藏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/17/My-opinion-on-Lenovo-Crisis-Public-Relations/" rel="next" title="从联想5G投票危机公关处理事件想到的">
                <i class="fa fa-chevron-left"></i> 从联想5G投票危机公关处理事件想到的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/18/Realize-Lean-Honeycomb-Financial-Model/" rel="prev" title="实现精益的蜂巢财务模型">
                实现精益的蜂巢财务模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
