<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正思维," />










<meta name="description" content="近日，一则“5G信道标准化联想为什么不给华为投票”的热帖迅速在短时间内成为最热舆论话题，各种观点搅和一团，一时间真假莫辨。更有众多不明来源的网文，借中美贸易战、中兴在美被禁的敏感期，以“联想是否爱国”、“联想是美帝企业”、“联想背后捅刀华为”高帽子中伤联想 为此特地登录3gpp网站下载会议记录的ppt文件，确认为谣言。第87次会议数据通道短码部分联想两票是投的华为确定无疑，但由于一致性通过原则，妥">
<meta name="keywords" content="正思维">
<meta property="og:type" content="article">
<meta property="og:title" content="从联想5G投票危机公关处理事件想到的">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/17/My-opinion-on-Lenovo-Crisis-Public-Relations/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="近日，一则“5G信道标准化联想为什么不给华为投票”的热帖迅速在短时间内成为最热舆论话题，各种观点搅和一团，一时间真假莫辨。更有众多不明来源的网文，借中美贸易战、中兴在美被禁的敏感期，以“联想是否爱国”、“联想是美帝企业”、“联想背后捅刀华为”高帽子中伤联想 为此特地登录3gpp网站下载会议记录的ppt文件，确认为谣言。第87次会议数据通道短码部分联想两票是投的华为确定无疑，但由于一致性通过原则，妥">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kevinchen8621.github.io/images/vote.gif">
<meta property="og:updated_time" content="2018-05-18T11:44:24.435Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="从联想5G投票危机公关处理事件想到的">
<meta name="twitter:description" content="近日，一则“5G信道标准化联想为什么不给华为投票”的热帖迅速在短时间内成为最热舆论话题，各种观点搅和一团，一时间真假莫辨。更有众多不明来源的网文，借中美贸易战、中兴在美被禁的敏感期，以“联想是否爱国”、“联想是美帝企业”、“联想背后捅刀华为”高帽子中伤联想 为此特地登录3gpp网站下载会议记录的ppt文件，确认为谣言。第87次会议数据通道短码部分联想两票是投的华为确定无疑，但由于一致性通过原则，妥">
<meta name="twitter:image" content="http://kevinchen8621.github.io/images/vote.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/17/My-opinion-on-Lenovo-Crisis-Public-Relations/"/>





  <title>从联想5G投票危机公关处理事件想到的 | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/17/My-opinion-on-Lenovo-Crisis-Public-Relations/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">从联想5G投票危机公关处理事件想到的</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-17T05:30:51+08:00">
                2018-05-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/current-events-reviews/" itemprop="url" rel="index">
                    <span itemprop="name">时事点评</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>近日，一则“5G信道标准化联想为什么不给华为投票”的热帖迅速在短时间内成为最热舆论话题，各种观点搅和一团，一时间真假莫辨。更有众多不明来源的网文，借中美贸易战、中兴在美被禁的敏感期，以“联想是否爱国”、“联想是美帝企业”、“联想背后捅刀华为”高帽子中伤联想</p>
<p>为此特地登录3gpp网站下载会议记录的ppt文件，确认为谣言。第87次会议数据通道短码部分联想两票是投的华为确定无疑，但由于一致性通过原则，妥协下最终还是采用了三星的方案。第86次会议联想在长、短码部分都投的三星，只有华为长、短码投自己，其他国内企业都支持长码三星短码华为，也就是说联想的解释在本次投票中包括中兴、OPPO、小米、Nubia等中国厂商都选择支持LDPC作为长码方案是没有语病的。这次会议因为短码部分有分歧所以才会有第87次会议继续讨论短码的方案，而在87次会议上联想投了华为的票，下图是3GPP偷懒到无语的会议纪要ppt截图。<br><img src="/images/vote.gif" alt="3GPP TSG-RAN WG1 #86bis"></p>
<p>头条新闻几乎被这条谣言新闻霸屏小半了。无数的网友跟帖抵制联想。抵制联想的网友无非是由于联想国内外差异定价策略积累的怨气，遇到一个口子就选择性的相信了其真实性，爆发了集聚的怨气</p>
<p>这次危机处理的精彩之处在于后续的故事发展</p>
<p>第一回合：杨元庆微博辟谣，原文 “本就一个有关技术标准的投票，竟能在两年后硬给炒成一个爱国的话题。好吧，爱国，咱也绝对经得起考验！但问题是，如果真给技术标准贴上爱国标签，它还能够在国际市场上畅通无阻吗？”。</p>
<p>对于杨元庆的意思，翻译一下上面的解释就是，你们那些起哄的网友不懂技术标准和爱国的关系，我是这方面的专家，技术标准和爱国没关系。这个回复实在火上浇油，以前3721实名认证的时候销售业务员都是以专家以及恐吓的方式忽悠企业高价买企业中文域名的。以我是专家我是领导我是权威用自己的标准否定弱势者的标准一般都是霸气总裁的习气，可以理解。事实上3GPP的会议规则是全票通过才获得通过，有异议必须协调好一致意见才能确定，一般都会为了一致意见而现场修改方案。好好说话解释清楚，起码能熄灭大部分理智网友的怨念。结果对立的必然效果就是网友们觉得被对立被冒犯了，火气越烧越旺。可见好好说话站在提意见的人的立场上耐心解释是多么重要。</p>
<p>第二回合：联想发布公告，揭露投票真相，第86次会议只提了全部企业都赞成长码，没提短码部分的投票，确认第87次会议短码投了华为。</p>
<p>对于联想公关的意图实际上是想回避第86次会议联想长短码都赞成三星方案，其他中国厂商赞成长码三星、短码华为的事情，防止网友恶意发挥。结果事与愿违，网友盯着公告回避短码的事，更加相信联想有鬼，反而让很多将信将疑的人认定了谣言非空穴来风。</p>
<p>第三回合：柳传志出马发布内部信，“今天我们不能容许有人朝我们泼脏水，甚至冠以‘卖国’的帽子。如果几万名员工都不能让正气自保，我们还办什么企业，我们就是一群窝囊废！联想的干部要积极行动起来，全体同仁要积极献计献策，万众一心，同仇敌忾，誓死打赢这场联想荣誉保卫战！”。并且有哽咽的语音版本</p>
<p>本质上把爱国标签作为战役打，只是商业手段维护自身利益，无可厚非。正常情况爱国有两种起心动念，一种是自己有这原则，别人毁誉都不会改变原则，走自己的路，让别人说去吧。第二种是让别人认可自己爱国，需要这个头衔，这种情况其实无需被自己感动。</p>
<p>网友真正愤怒的是联想国内价格比国外要高出一大截。帮联想说话的网友主要有两种解释，第一出口退税，那么1万元的笔记本假设增值税17%全退1千7，再假设美国一分钱进口税都不收，美国市场应该定价8300元。实际差价更大，并且还低配，帐对不上。第二是为了抢市场的策略符合国家利益，但从受益的角度不谈国家，国家概念范围太广。受益的是联想全体和美国消费者，国内老百姓没有享受福利反而付出更多，简单点就是老百姓享受不到直接的国家利益，结论站在老百姓立场显得太荒谬。就好比企业家说自己养活了10个员工，不管是不是建立在1万个国内消费者多掏腰包，他都认为他为国家做出了贡献。</p>
<p>第四回合：贾跃亭凑热闹挺柳传志，李彦宏等100位企业家挺柳传志。</p>
<p>共同的理由都是柳传志提携了很多企业家后辈，不折不扣的教父级人物。贾跃亭不说了，李彦宏莆田系事件，再加上最近的给钱就上百度导航推荐商家的风波。让人形象的理解了“东方时事”讲的资本控制国家还是国家管控资本是中国社会主义和西方资本主义价值观的根本冲突所在。在资本集团的眼里国家和资本集团是统一的，只要在利益集团内帮助他人做个好人，维护资本利益集团就是爱国，老百姓仅仅是生产资料。为了自己企业和资本利益集团的利益，可以做高价、放松虚假信息管控等盘剥或损坏百姓的事情，维护好资本利益团体的利益就是爱国。庆幸的是中国发展的社会主义，不走霸权路线，国内国际都走着群众路线，普惠的一带一路，普惠的金融政策，让国际国内的普通老百姓享受发展的红利。</p>
<p>题外话：今日新华社一篇报道，《柳传志：创新确实是“憋出来”的，中国到了发力突破的时候》</p>
<p>从报道的“今天的联想集团在高科技领域遇到了很大的挑战，但是我心里不慌…” 这一段可以看出，柳传志的思想是联想控股要在各个有可能有创新突破的行业布局，依托联想控股足够的净资产、利润和现金流抓住机遇。创新在其眼里是资本运作和投资的机会，目标是食利。实业家的理念从董明珠自豪的拥有核心技术而心不慌，以及曹德旺专注汽车玻璃第一的实干作风就能看出价值观的差别。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/08/23/portal-proposal/" rel="next" title="《信自己社会化创新项目孵化平台策划书》——商业篇">
                <i class="fa fa-chevron-left"></i> 《信自己社会化创新项目孵化平台策划书》——商业篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/17/Iron-Curtain-and-Compassion-Another-Conflicting-Face-in-Southeast-Asia/" rel="prev" title="“铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔 ">
                “铁幕”与“慈悲”：东南亚地区的另一幅冲突的面孔  <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
