<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="收藏,虚云,参禅," />










<meta name="description" content="云居山真如禅寺选自《禅修入门》  #参禅的难易 古人云：“宁可千年不悟，不可一日错路。”修行悟道，易亦难，难亦易，如开电灯一样，会则弹指之间，大放光明，万年之黑暗顿除；不会则机坏灯毁，烦恼转增。有些参禅看话头的人，着魔发狂，吐血罹病，无明火大，人我见深，不是很显著的例子吗？所以用功的人又要善于调和身心，务须心平气和，无挂无碍，无我无人，行住坐卧，妙合玄机。 参禅这一法，本来无可分别，但做起功夫来，">
<meta name="keywords" content="收藏,虚云,参禅">
<meta property="og:type" content="article">
<meta property="og:title" content="虚云老和尚开示 | 参禅的先决条件（下）">
<meta property="og:url" content="http://kevinchen8621.github.io/2015/08/01/Prerequisite-to-Zen-part-III/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="云居山真如禅寺选自《禅修入门》  #参禅的难易 古人云：“宁可千年不悟，不可一日错路。”修行悟道，易亦难，难亦易，如开电灯一样，会则弹指之间，大放光明，万年之黑暗顿除；不会则机坏灯毁，烦恼转增。有些参禅看话头的人，着魔发狂，吐血罹病，无明火大，人我见深，不是很显著的例子吗？所以用功的人又要善于调和身心，务须心平气和，无挂无碍，无我无人，行住坐卧，妙合玄机。 参禅这一法，本来无可分别，但做起功夫来，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://kevinchen8621.github.io/images/1.webp">
<meta property="og:image" content="http://kevinchen8621.github.io/images/9.webp">
<meta property="og:image" content="http://kevinchen8621.github.io/images/10.webp">
<meta property="og:image" content="http://kevinchen8621.github.io/images/11.webp">
<meta property="og:image" content="http://kevinchen8621.github.io/images/12.webp">
<meta property="og:updated_time" content="2018-05-18T13:09:38.872Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="虚云老和尚开示 | 参禅的先决条件（下）">
<meta name="twitter:description" content="云居山真如禅寺选自《禅修入门》  #参禅的难易 古人云：“宁可千年不悟，不可一日错路。”修行悟道，易亦难，难亦易，如开电灯一样，会则弹指之间，大放光明，万年之黑暗顿除；不会则机坏灯毁，烦恼转增。有些参禅看话头的人，着魔发狂，吐血罹病，无明火大，人我见深，不是很显著的例子吗？所以用功的人又要善于调和身心，务须心平气和，无挂无碍，无我无人，行住坐卧，妙合玄机。 参禅这一法，本来无可分别，但做起功夫来，">
<meta name="twitter:image" content="http://kevinchen8621.github.io/images/1.webp">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2015/08/01/Prerequisite-to-Zen-part-III/"/>





  <title>虚云老和尚开示 | 参禅的先决条件（下） | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2015/08/01/Prerequisite-to-Zen-part-III/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">虚云老和尚开示 | 参禅的先决条件（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-08-01T21:00:10+08:00">
                2015-08-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reproduced/" itemprop="url" rel="index">
                    <span itemprop="name">转载</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>云居山真如禅寺<br>选自《禅修入门》</p>
<p><img src="/images/1.webp" alt="参禅的先决条件"></p>
<p>#参禅的难易</p>
<p>古人云：“宁可千年不悟，不可一日错路。”修行悟道，易亦难，难亦易，如开电灯一样，会则弹指之间，大放光明，万年之黑暗顿除；不会则机坏灯毁，烦恼转增。有些参禅看话头的人，着魔发狂，吐血罹病，无明火大，人我见深，不是很显著的例子吗？所以用功的人又要善于调和身心，务须心平气和，无挂无碍，无我无人，行住坐卧，妙合玄机。</p>
<p>参禅这一法，本来无可分别，但做起功夫来，初参有初参的难易，老参有老参的难易。</p>
<p><img src="/images/9.webp" alt="参禅的先决条件"></p>
<p>初参的难处在什么地方呢？身心不纯熟，门路找不清，功夫用不上，不是心中着急，就是打盹度日，结果成为“头年初参，二年老参，三年不参”。</p>
<p>易的地方是什么呢？只要具足一个信心、长永心和无心。所谓信心者，第一信我此心，本来是佛，与十方三世诸佛众生无异；第二信释迦牟尼佛说的法，法法都可以了生死，成佛道。所谓长永心者，就是选定一法，终生行之，乃至来生又来生，都如此行持，参禅的总是如此参去，念佛的总是如此念去，持咒的总是如此持去，学教的总是从闻思修行去——任修何种法门，总以戒为根本——果能如是做去，将来没有不成的。沩山老人说：“若有人能行此法，三生若能不退，佛阶决定可期。”又永嘉老人说：“若将妄语诳众生，自招拔舌尘沙劫。”所谓无心者，就是放下一切，如死人一般，终日随众起倒，不再起一点分别执著，成为一个无心道人。</p>
<p><img src="/images/10.webp" alt="参禅的先决条件"></p>
<p>初发心人，具足了这三心，若是参禅看话头，就看“念佛是谁”。你自己默念几声“阿弥陀佛”，看这念佛的是谁？这一念是从何处起的？当知这一念不是从我口中起的，也不是从我肉身起的。若是从我身或口起的，我若死了，我的身口犹在，何以不能念了呢？当知此一念是从我心起的，即从心念起处，一觑觑定，蓦直看去，如猫捕鼠，全副精神集中于此，没有二念，但要缓急适度，不可操之太急，发生病障。行住坐卧，都是如此，日久功深，瓜熟蒂落，因缘时至，触着碰着，忽然大悟。此时如人饮水，冷暖自知，直至无疑之地，如十字街头见亲爷，得大安乐。</p>
<p><img src="/images/11.webp" alt="参禅的先决条件"></p>
<p>老参的难易如何呢？所谓老参，是指亲近过善知识，用功多年，经过了一番锻炼，身心纯熟，理路清楚，自在用功，不感辛苦。老参上座的难处，就是在此。自在明白当中，停住了，中止化城，不到宝所，能静不能动，不能得真实受用。甚至触境生情，取舍如故，欣厌宛然，粗细妄想，依然牢固。所用功夫，如冷水泡石头，不起作用，久之也就疲懈下去，终于不能得果起用。老参上座，知道了这个困难，立即提起本参话头，抖擞精神，于百尺竿头，再行迈进，直到高高峰顶立，深深海底行，撒手纵横去，与佛祖觌体相见。困难安在？不亦易乎！</p>
<p>#话头即是一心</p>
<p><img src="/images/12.webp" alt="参禅的先决条件"></p>
<p>话头即是一心，你我此一念心，不在中间内外，亦在中间内外，如虚空的不动而遍一切处，所以话头不要向上提，也不要向下压。提上则引起掉举，压下则落于昏沉。违本心性，皆非中道。</p>
<p>大家怕妄想，以降伏妄想为极难，我告诉诸位，不要怕妄想，亦不要费力去降伏它，你只要认得妄想，不执著他，不随逐他，也不要排遣他，只不相续，则妄想自离。所谓“妄起即觉，觉即妄离”。若能利用妄想做功夫，看此妄想从何处起，妄想无性，当体立空，即复我本无的心性，自性清净法身佛，即此现前。究实言之，真妄一体，生佛不二，生死涅磐，菩提烦恼，都是本心本性，不必分别，不必欣厌，不必取舍，此心清净，本来是佛，不需一法，哪里有许多啰唆？——参！</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/collection/" rel="tag"># 收藏</a>
          
            <a href="/tags/xuyun/" rel="tag"># 虚云</a>
          
            <a href="/tags/zen/" rel="tag"># 参禅</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/01/09/Jobs-Lost-Interview/" rel="next" title="乔布斯遗失的访谈录：A级人才的自尊心不需要你呵护">
                <i class="fa fa-chevron-left"></i> 乔布斯遗失的访谈录：A级人才的自尊心不需要你呵护
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/08/01/Prerequisite-to-Zen-part-II/" rel="prev" title="虚云老和尚开示 | 参禅的先决条件（中）">
                虚云老和尚开示 | 参禅的先决条件（中） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
