<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="正思维,成佛之道," />










<meta name="description" content="从学习《成佛之道》开始到现在已有两年的世界，记录学习中的赞叹之处和败笔之处以做学习体会后记 败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。三乘不共法和大乘不共法仅仅阐述了五乘和三乘没有的部分，事实上即使是共法部分依然有不同，其因在于人天、声闻缘觉、大乘道不同层次的修行者其业力习气不同，其追求必然不同。这种因造就了其面对同">
<meta name="keywords" content="正思维,成佛之道">
<meta property="og:type" content="article">
<meta property="og:title" content="《成佛之道》内容败笔之处 (一)">
<meta property="og:url" content="http://kevinchen8621.github.io/2018/05/21/The-experience-of-the-failure-of-the-Buddha-Road-I/index.html">
<meta property="og:site_name" content="如理的博客">
<meta property="og:description" content="从学习《成佛之道》开始到现在已有两年的世界，记录学习中的赞叹之处和败笔之处以做学习体会后记 败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。三乘不共法和大乘不共法仅仅阐述了五乘和三乘没有的部分，事实上即使是共法部分依然有不同，其因在于人天、声闻缘觉、大乘道不同层次的修行者其业力习气不同，其追求必然不同。这种因造就了其面对同">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-05-21T01:26:49.688Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="《成佛之道》内容败笔之处 (一)">
<meta name="twitter:description" content="从学习《成佛之道》开始到现在已有两年的世界，记录学习中的赞叹之处和败笔之处以做学习体会后记 败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。三乘不共法和大乘不共法仅仅阐述了五乘和三乘没有的部分，事实上即使是共法部分依然有不同，其因在于人天、声闻缘觉、大乘道不同层次的修行者其业力习气不同，其追求必然不同。这种因造就了其面对同">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://kevinchen8621.github.io/2018/05/21/The-experience-of-the-failure-of-the-Buddha-Road-I/"/>





  <title>《成佛之道》内容败笔之处 (一) | 如理的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">如理的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">万里一僧归</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://kevinchen8621.github.io/2018/05/21/The-experience-of-the-failure-of-the-Buddha-Road-I/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="如理">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="如理的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">《成佛之道》内容败笔之处 (一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-21T05:39:40+08:00">
                2018-05-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/reading-notes/" itemprop="url" rel="index">
                    <span itemprop="name">读书笔记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><em>从学习《成佛之道》开始到现在已有两年的世界，记录学习中的赞叹之处和败笔之处以做学习体会后记</em></p>
<h1 id="败笔之一：-缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。"><a href="#败笔之一：-缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。" class="headerlink" title="败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。"></a>败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。</h1><p>三乘不共法和大乘不共法仅仅阐述了五乘和三乘没有的部分，事实上即使是共法部分依然有不同，其因在于人天、声闻缘觉、大乘道不同层次的修行者其业力习气不同，其追求必然不同。这种因造就了其面对同一外境必然诱发不同的起心动念。其培福(即扬善去恶)的标准显然是不同的。全书着眼于和合的部分，忽略共中不共的部分，事实上抛弃了智慧渐次修行的部分，丢弃了思维渐修最有价值的部分，当共法中的思维修还没有深入到不共层次的时候，强调其内容不共的部分，容易诱导人在基础不具备的情况下，强行深入下一步，从而修行落入造作，而非种因的赖耶识上下功夫。</p>
<p>下面仅挑出关键知识点加以说明：</p>
<h2 id="三皈依和四圣谛"><a href="#三皈依和四圣谛" class="headerlink" title="三皈依和四圣谛"></a>三皈依和四圣谛</h2><h3 id="五乘基础修行者分析"><a href="#五乘基础修行者分析" class="headerlink" title="五乘基础修行者分析"></a>五乘基础修行者分析</h3><p>此类修行者普遍的业力习气是对色镜上的粘着重，物质上的得失会带来强烈的快乐和痛苦，但是由于粘着程度太重，以至于没有办法静下心来让思维去思考苦的原因。此时对于修行者来说，还谈不上真正的皈依佛，只是迷信的拿佛当神来祈求财富和健康等世间福报。其修行信心是靠出家师父(皈依僧)的教导做与人为善的行为(皈依法)。</p>
<p>随着善行行持的积累，其业力习气对色镜上的粘着逐渐减轻，对(受)情绪上的粘着会显露出来，当积累到一定程度，其所对的外境逐渐从色镜转变为其引起的喜怒哀乐情绪本身，此时才具备了修习三乘的基础，升起追求佛的清净的愿望(皈依佛)，自然就会亲近具备出离心的修者(皈依僧)，学习出离贪嗔之受烦扰的智慧(皈依法)。</p>
<p>五乘进入三乘修习，对苦和集的认知从色因造就色果的认知(粗境)，通过止恶(修定)，从深重的色境执着中稍稍减轻(修定的果报)，发现对色境的执着是苦因情绪上的受境是苦果(在定的果报前提下才有可能产生的慧)，此时五乘圆满必然发起出离执着的愿望，向着三乘继续修行。</p>
<p>初级五乘基础的修行者，他更向往福禄寿，认为那是福报；由定生慧后会认为出离心(清净心)才是福报。现在很多说法都把福报和财富等同，如果是自身真实认知，基本可以定位其智慧还没有摸到出离心的门槛，三乘修习的基础就没到，即使修习三乘无非在知见上下功夫，落入外道。三乘的修行必须对福报有更深层次的认知，六祖穷困清福很大，虚云禅师、佛源禅师又穷又受罪但心安且固如磐石。心不受受像的支配自由自在的享清福。智慧层次不同自然同样的色镜引起同样的受境，却产生不同的想境。福气和清福的区别是，前者有福有气，后者有福没气</p>
<h3 id="所以对于五乘和三乘的三皈依和四圣谛都是有区别的"><a href="#所以对于五乘和三乘的三皈依和四圣谛都是有区别的" class="headerlink" title="所以对于五乘和三乘的三皈依和四圣谛都是有区别的"></a>所以对于五乘和三乘的三皈依和四圣谛都是有区别的</h3><p>五乘眼里佛是福气佛，三乘眼里佛是清福佛；五乘眼里法是财、无畏等布施得福报，三乘眼里是熄灭执着心得清净福报； 五乘眼里的僧是出家师父，三乘眼里的僧是具离欲清净心的善知识。</p>
<h4 id="这里因为业力资质的原因修行者会进入不同的修行道路"><a href="#这里因为业力资质的原因修行者会进入不同的修行道路" class="headerlink" title="这里因为业力资质的原因修行者会进入不同的修行道路"></a>这里因为业力资质的原因修行者会进入不同的修行道路</h4><p>大乘道：修行者扬善的愿力和行愿不断随着能力提高，同时渐修三乘的我执法执出离心，离欲心的智慧又会提高扬善的质量和力量。这是由五乘入菩萨道的修行者。</p>
<p>罗汉道：修行者更注重离苦，只求止恶，对扬善的愿望不是业力直接变现的起心动念而是思善思恶的抉择。对于五乘行持圆满，智慧已经脱离色境认知关注受境的层面，这一类修行者往往修三乘的我执法执出离心进入罗汉道。</p>
<p>外道：修行者更注重离苦，只求止恶，对扬善的愿望不是业力直接变现的起心动念而是思善思恶的抉择。对于五乘行持不足，智慧停留在色境层面，这一类修行者往往带着名利心去修自以为是的三乘的我执法执出离心而进入外道。贪着名利又修离欲，整个一找死的节奏，不是精神分裂，就是精神分裂，越用功分裂的越快。</p>
<p>祖师禅：这里特指祖师禅，而非如来禅以及杂七杂八禅，如来禅是属罗汉道和大乘道的修行法门，有一类特殊业力习气的修行者离欲业力重，扬善愿力重但能力弱。特别适合祖师禅道路，强调扬善愿力的大小是决定其是否突破罗汉果位的诱惑直取无上菩提的必要条件。</p>
<h3 id="三乘基础的修行者分析"><a href="#三乘基础的修行者分析" class="headerlink" title="三乘基础的修行者分析"></a>三乘基础的修行者分析</h3><p>（今天写到这，未完待续）</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/thinking/" rel="tag"># 正思维</a>
          
            <a href="/tags/buddha/" rel="tag"># 成佛之道</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/19/Communication-with-Chen-Xinqing/" rel="next" title="2017年云门寺打七前与陈新庆的实修汇报">
                <i class="fa fa-chevron-left"></i> 2017年云门寺打七前与陈新庆的实修汇报
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="如理" />
            
              <p class="site-author-name" itemprop="name">如理</p>
              <p class="site-description motion-element" itemprop="description">船行留痕，直心道场，修行是个孤独前行的过程，从听《成佛之道》算起正式修学佛法两年了，写下修学中的思考和问题，以不变之直心勇猛前行，激励自己不忘求真之初心。</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#败笔之一：-缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。"><span class="nav-number">1.</span> <span class="nav-text">败笔之一： 缺失共法中的不共，对思维修强行过渡，没有说明五乘共法如何圆满而必然过渡到三乘法，三乘法如何圆满而必然过渡到大乘。</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#三皈依和四圣谛"><span class="nav-number">1.1.</span> <span class="nav-text">三皈依和四圣谛</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#五乘基础修行者分析"><span class="nav-number">1.1.1.</span> <span class="nav-text">五乘基础修行者分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#所以对于五乘和三乘的三皈依和四圣谛都是有区别的"><span class="nav-number">1.1.2.</span> <span class="nav-text">所以对于五乘和三乘的三皈依和四圣谛都是有区别的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#这里因为业力资质的原因修行者会进入不同的修行道路"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">这里因为业力资质的原因修行者会进入不同的修行道路</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三乘基础的修行者分析"><span class="nav-number">1.1.3.</span> <span class="nav-text">三乘基础的修行者分析</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">如理</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
